<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="不管你信不信，俺下地狱了" />
<meta name="author" content="pw0" />
<meta property="og:locale" content="zh" />
<meta name="description" content="说来你可能不信，我下地狱了" />
<meta property="og:description" content="说来你可能不信，我下地狱了" />
<link rel="canonical" href="http://localhost:4000/posts/pw05/" />
<meta property="og:url" content="http://localhost:4000/posts/pw05/" />
<meta property="og:site_name" content="XINGHAN YIN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-08T04:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="不管你信不信，俺下地狱了" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@pw0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pw0"},"dateModified":"2021-03-08T04:00:00-05:00","datePublished":"2021-03-08T04:00:00-05:00","description":"说来你可能不信，我下地狱了","headline":"不管你信不信，俺下地狱了","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/pw05/"},"url":"http://localhost:4000/posts/pw05/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>不管你信不信，俺下地狱了 | XINGHAN YIN
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="XINGHAN YIN">
<meta name="application-name" content="XINGHAN YIN">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="https://data.yinxinghan.com/Blog/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">XINGHAN YIN</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">尹星寒的博客</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/XinghanYin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['yinchuba','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>不管你信不信，俺下地狱了</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>不管你信不信，俺下地狱了</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615194000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  8, 2021
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="">pw0</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="6189 words"
>
  <em>34 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>说来你可能不信，我下地狱了</p>

<p>那天的天气是什么样的我不记得了，具体是什么时间地点也不记得了，只记得我正准备睡觉，天空就突然变成了紫红色，满溢着鬼魅的样子。漂浮着血色极光的天空里混杂着阵阵黑烟，远方的天空甚至黑压压地出现了沙暴一样的异界……</p>

<p>我勒个去！这可真是，百年难得一见啊！</p>

<p>当然，这又和我即将睡觉有什么关系呢，我翻了个身准备睡去——没有什么能阻止我午睡。</p>

<p>“喂，去地狱了。”一个人在我身后戳了戳我。</p>

<p>什么玩意，莫挨老子！</p>

<p>我瞥了他一眼，他穿着带兜帽的黑色长袍，背上背着一个散发着不详气息的巨大乌黑镰刀。那长袍的质感让我怀疑它是从优衣库买来的，我甚至能脱口而出它的配料：“75%的涤纶和25%的棉”。当然，这只是我随口瞎说的，我只是觉得它和我室友丢的那件破运动服很像。</p>

<p>而最违和的在于衣服上刺着四个绣花大字：“无常”“死神”。</p>

<p>“我去你的吧，还搞中西合璧啊，别打扰老子睡觉。”我的口气里充满了鄙视和不屑，就差没有嗤笑到他脸前面了。</p>

<p>“跟我去一趟地狱，你要是能出来我给你一百块钱。”死神的声音像是合成音，脸也黑乎乎的被帽子盖着看不清楚，好像被某弹幕视频网站打了马赛克一样，倒是有几分高冷和神秘了。</p>

<p>提钱多俗啊。</p>

<p>“行吧，成交。”我翻了个身，一个咸鱼打挺蹦了起来。</p>

<p>他领着我到一个公共厕所门口，一路上我都没有正眼瞧过他，不过倒是用心看了看周围的世界。虽然街道上一个人都没有，但也没什么违和感，倒不如说紫色的烟雾完全无毒无害，比雾霾吸着更舒服。</p>

<p>他伸手掩面，随即挥舞起那硕大如cosplay道具的镰刀，用它的柄点了点地。</p>

<p>我目瞪口呆地盯着地面，没有什么魔法阵之类的出现。</p>

<p>“这是召唤通向地狱的魔法门吗？不过这据点位置品味也太差了。”</p>

<p>“不是，这是在叫看门老王，进一次公厕要一块钱。我哪有钱啊，您瞧我这衣服，它连兜都没有啊。”</p>

<p>“行吧。”这死神八成是德云社的，我真想抽刚才那个以为他很高冷的自己一个嘴巴子。</p>

<p>相视无言。</p>

<p>过了一会，门竟然自己开了！我才意识到好像有什么不对——我现在要去的可是地狱啊！看着我所身处的这个充满异象的世界，想了想隐身的地狱守门人“老王”，我不禁毛骨悚然。</p>

<p>“电动的。”似乎看穿了我的心思，死神鄙夷地看了我一眼，顺便和门庭里的人类老头打了声招呼。</p>

<p>他领着我走得深入了进去，到了男厕最内的单间：“你知道为什么公共厕所总是有一个单间不开门吗？”</p>

<p>“因为是通向地狱的门？”</p>

<p>“因为保洁需要一个堆杂物的地方。”我翻了个白眼，又叹了口气，用“不要再讲冷笑话”的眼神盯着他。</p>

<p>“但是我把它改造成了通向地狱的门。”</p>

<p>我深吸了一口气，知道终于要来点刺激的了。</p>

<p>门应声打开，地上是一个直径约一米的黑窟窿，黑到看不清楚它的轮廓，散发出诡异的气息。</p>

<p>“进去吧。”</p>

<p>“你先进去。”</p>

<p>“那咱俩抱着进去？”</p>

<p>“少废话。”我一脚把死神踹进了洞，似乎没什么问题，于是我也钻了进去。</p>

<p>在我的头钻过那段百分百黑色的区域后，我一瞬间感觉重力翻转了过来，整个身体最终漂浮在了那段失重的区域。如果要比喻的话，就是将地心挖穿后在地心处的受力。这里我要略去一段七荤八素、我自己也说不清的奇妙经历，总之我确实地到了地狱。</p>

<p>我探了探头：“这他妈怎么从马桶里传送出来了？”</p>

<p>“淡定，伪装而已。”</p>

<p>我略微环顾四周，果然这个马桶是全息投影而已，但是完全和人世的那个公共厕所一模一样啊！初步估计，地狱的位置在地下一层，唯一有点反常识的在于整个世界是颠倒的，除此以外全都与人间一模一样。也就是说，干脆就是把人间旋转一百八十度贴到了地底下。</p>

<p>“这是个颠倒的世界？”</p>

<p>“没错。”</p>

<p>“这是地狱？”</p>

<p>“是这样。”</p>

<p>我走出公共厕所的门，观察沉吟了片刻，外面一片安详，甚至比我来自的那个鬼地方还要和谐。不仅有路人，他们看起来甚至还安居乐业。仰观，更是天朗气清惠风和畅，俯察……我还是赶紧离开这个满是排泄物味道的鬼地方吧。</p>

<p>说起来，不是应该有一只母狼，一只狮子，一只豹之类的拦住我吗？</p>

<p>“看起来这个世界并不是一切颠倒的。我以为是时间倒流，真假倒置，是非不分的世界。”</p>

<p>“当然不是，这是按照人间一比一复制的，只是阎王·哈迪斯为了区分人间和地狱把它倒了过来。”</p>

<p>我懒得吐槽这个类似“上海通用”的可以作为“中西文化互补”典范的名字，没有回复他，在这个看起来毫无违和感的世界里肆意游走：“什么人在这个世界里？”</p>

<p>“所有人。”</p>

<p>“所有人？那天堂呢？”</p>

<p>死神好像听到了什么好笑的事情，即使竭力忍住了我也听到他“噗嗤”的笑声：“天堂是我们的宣传员在编辑宣传文档时的一个错误。”</p>

<p>哈？</p>

<p>他还在继续嘲讽着：“用脑子想想也知道怎么可能有天堂好吧！人可以无限堕落，显然有绝对的恶，而向善则好像火箭发射，总会有燃料不够的那一刻，哪能有什么绝对的善啊。”</p>

<p>我无力回击，只在想地面上那些信徒们死后来到这里能有多崩溃。</p>

<p>“在这里修行磨炼之后也不能进到一个更好的地方？”</p>

<p>“很久以前好像是能的，但是人越来越多啦，用来消耗的信息熵燃料炉完全不够用，大家就只能凑合着在这过日子了。”</p>

<p>我转念又问道：“你们这个鬼地方是分层的吧？”</p>

<p>“当然。”</p>

<p>“那么什么样的人在这一层呢？按照套路，应该是罪恶最轻的人在这里，但是看起来他们没什么罪恶啊？”我疑惑道。</p>

<p>“嗐，让你说着了。按照最开始设计，我们是让那些迫不得已犯错的人来到这里，而完全不犯错的人则可以获得永生。因为嘛，你们世界也有美学家说了，悲剧就是大家都不想，但迫不得已做了错事，说到底是个价值判断而已。”</p>

<p>“哦？”</p>

<p>“但是可能是招待新人的负责人太吓人了，后来发现，我们只要盘问一下他们就都急着承认自己犯了错，并急忙推脱说自己是被迫的，‘俺被逼无奈啊’什么的，于是就都到这来了。”</p>

<p>唉，确是如此，我自我反省了一下，人非圣贤孰能无过呢？一钓鱼就上钩了。</p>

<p>“当然，还有一些更加罪大恶极的人在更低层的地狱。”</p>

<p>“哦？难道还真有十八层？”</p>

<p>“不然呢？”他用看智障的眼神看着我，把我领到了一个大型商场的员工电梯前。“快进来吧。带你开开眼界。”</p>

<p>电梯逐渐下降，LED显示屏从B1开始，然而迟迟不到B2。</p>

<p>“怎么这么深？”约摸着已经过去几十米了。</p>

<p>“渡冥河呢。”死神补充道：“这是冥界唯一一条地下河，过去就好了。当时给第一层修地铁的时候到处冒喷泉。咕嘟咕嘟的。”</p>

<p>……</p>

<p>可惜，看来漂渡冥河并没有什么天空中划过地狱龙死亡之翼或者巨大风帆的奇妙景象，说不定卡戎那个摆渡人其实是地铁二号线的老司机。</p>

<p>很快，我们到了第二层地狱。门刚开一条缝，我就被眼前所见的一切震撼到了，甚至不禁泛起呕吐之意。外面的景象一片惨烈，满街都是血腥的群殴和械斗，血浆和残肢飞溅，随后冲过来一个人拿着冒蓝火的加特林哒哒哒哒哒。</p>

<p>“卧槽，这都是啥人！”</p>

<p>“这些都是穷凶极恶的精神变态，我们把他们安排到这里无限死亡复活，并且告诉他们谁杀得最多就能获得自由。他们在人格上已经不能称作人，有些做人口买卖，有些杀人成性，还有些人是资本家。”</p>

<p>“神他妈这最后一个完全不是一类人吧喂！”</p>

<p>“这我不管，这些人是通过人间和一层地狱的舆论投票民选出来的。”</p>

<p>“……”不知道从哪里吐槽比较好，但毕竟这是地狱，离谱的事情已经够多了，就入乡随俗吧。</p>

<p>就在这时，更加离谱的情况出现了，那些大街上的人并没有以一种出现在复活点的形式重生，街上的血和残肢体竟然飘了起来飞回到了那些“尸体”上，于是那些人竟又一个个站起来了！</p>

<p>“这啥原理？”</p>

<p>“这一层的算法是这样的，基于恶是善的缺乏、完满要比缺乏好这样的理论，本层空间会自动修复一切的［缺乏］标签的元素。如你所见，这些人的身体当然也能被修复。”</p>

<p>“这什么扯淡的理论，完全没有带来善啊！再者说，他们对［自由］的缺乏为什么没有被补充？”</p>

<p>“他们从来没被关在这里，我们说杀得最多能获得自由完全是骗他们的，但是这么多年了从来没有人来尝试坐这个电梯。或许在他们的定义里，能为所欲为就是所谓的自由吧。”</p>

<p>我陷入了深思。</p>

<p>实在不忍心看这充斥着血腥暴力，每一帧都能被广电封禁的景象，我主动对死神说：“算了，下一层吧。”</p>

<p>B3，也就是第三层地狱很快就到了。这一层反倒是异常的平静，布局像是一个写字楼里格子间状的办公室，向东西都望不见头，仿佛是一个无穷倒退的递归空间。只不过……</p>

<p>“这些玻璃为什么都被盖住了？这一层住的是什么人比那些杀人犯还罪大恶极？”</p>

<p>“这一层里住的主要是政客。”死神一边清理窗户上的遮盖物，一边跟我说道：“准确来说是那些被权力和控制欲蒙蔽了双眼的人，比如奥斯维辛集中营的看守，还有P社玩家都在这。他们大多数都不喜欢自己的隐私被看见。”</p>

<p>我琢磨了片刻，大概理解了一二。</p>

<p>“这里所有人都以控制他人为乐趣和自己的人生意义，不知道间接害得多少人丧失了自己的存在，这可比剥夺人的生命更加残忍。现在他们每个人都有一个隔间，可以在电脑里玩P社游戏或者操控傀儡玩偶减压，你看我们地狱还是很人性的。”</p>

<p>走过一段长廊，每一个房间门上都写着一个数字，似乎是由多到少排列的。</p>

<p>“这些数字是？”</p>

<p>“里面的人生前控制的人的数量。”</p>

<p>显然，里面有各种贪腐政客和历史上的暴君了。在地狱里的时间概念和空间概念似乎都是被重新编辑的，我一路走到尽头也没感到花了很久，随后，在尽头看到一串门口写着“1”的房间。</p>

<p>“这些人是？”</p>

<p>“一些网瘾少年的家长。”</p>

<p>我摇了摇头，坐着电梯继续向下。</p>

<p>第四层地狱看起来则有人情味了许多，每个人都在互相讨论或是争吵，几乎没有一个嘴巴闭上的人。虽说闹是闹腾了点，和上面一层比起来倒是温馨的很，少了几分压抑。</p>

<p>“这一层是那些煽动别人的人。这里有传销组织的头目，有为‘投死苏格拉底’拉票的人，有宣传人们应该为了环保不吃饭的小姑娘，还有想要让一个学校独立建国的。”死神一路如数家珍地介绍着身边的人，仿佛都混熟了。</p>

<p>我一路听着，则不时地哈哈大笑，似乎第一次和死神这家伙产生了共鸣。</p>

<p>“我无聊了就喜欢到这层来，听他们扯淡很有意思。倒不是很穷凶极恶，只不过大都比较傻X，为了减少对社会的恶劣影响就把他们扔到这层了。”</p>

<p>在这里我看见一个宣扬素食主义的人转头就吃了一块红烧肉，美其名曰他宣言的“素食主义”中的“素食”指的是人间的素食，更看见此类口是心非地宣扬各种歪理邪说、邪教传销的人。这些人真是活该在这层，对于明智者而言他们就是一群苍蝇，对于心智不明的人而言却会毁人一生。</p>

<p>“哦对了，这个人就是在第二层地狱的人员选拔时带节奏的人。”</p>

<p>死神在这层一路上都很话痨，我完全懒得插话，一句话没说就到了下一层。</p>

<p>第五层地狱很近，几乎只和第四层地狱隔了一面墙，走着楼梯便很快到了。</p>

<p>这一层地狱出乎意料的小，这里的“小”指的并不是面积上。事实上，从第一层到现在，明显感到地狱像是倒着的沙漏，上大下小。我问死神，他答曰：“开发经费不足，越往下越没有开发需求。”</p>

<p>然而，这一层的特征是上下之间相当狭窄，每一个人要么匍匐要么跪着，我也要弯着腰才能在其中行走。</p>

<p>“这些人是什么人？”</p>

<p>“我是理中客！”</p>

<p>“众人皆醉我独醒！”</p>

<p>……</p>

<p>周围的空间中突然传出一阵阵这样的喧嚣。</p>

<p>“都闭嘴，吵嘛（音同“骂”）吵！”</p>

<p>“这是一群不愿意照镜子的人。”死神这样解释道。看我依旧疑惑，他补充：“他们要么是被上面一层的巧舌如簧的人们煽动的，要么是被带了节奏的。总之他们的立场早已经飘忽不定也没有了自己的理智思考能力，只是不愿意接受现实，于是号称自己是理中客。”</p>

<p>我仔细观察了一下，发现每个人都头上其实都写着“T”或“F”，便指着问死神。</p>

<p>“这是阎王恩赐他们的，每个人都头顶都有一个显示屏，整个世界会动用绝对精神用符合论真理对他们的语言进行判断，只要问一下身边的人就知道自己说的对不对了。”</p>

<p>“然后呢？”</p>

<p>“然后他们就都弯腰走路了。这里，蒙面，尤其是蒙住额头的头巾最畅销。”</p>

<p>我俩哈哈大笑，走进了电梯。</p>

<p>“B6到了。”</p>

<p>出电梯门，我一时错愕，这层和一层地狱没什么区别，只是人略少了些，整体的空间小了很多。每个人的眼神里都透露着不屑和高傲，优雅而小心地行走。但怎么看，都不像是大恶人的模样。</p>

<p>“这群人……”</p>

<p>“他们啊。就是总喜欢标新立异，在争论中争夺道德高点，不讲逻辑胡扯一通，只是为了证明自己更高大上的那群人。”</p>

<p>我擦了擦汗，如果这也能算恶人的话恐怕这里很快需要扩建了。我问：“那他们为什么比前面那些更恶？”</p>

<p>死神耸了耸肩：“没啥原因。就是他们和阎王争论的时候，阎王说：‘既然他们这么觉得自己独一无二高于别人，就把他们单独放一层吧。’”</p>

<p>听到这，我不禁笑出了声。</p>

<p>“有什么好笑的？”</p>

<p>“想到了好笑的事情。不说了，这群人我太熟悉了，继续参观别的层吧。”</p>

<p>进了电梯，一路下降，很快越过了七层、八层乃至十七层，我急忙问道：“怎么？这么快就参观完了？”</p>

<p>“哦，这些层是我们工作人员住的地方。你要知道，为了管理那——么多的蠢货，总需要数倍不那么蠢的人来干活。”</p>

<p>“阎王也在吗？”</p>

<p>“不，没有人知道阎王住在哪。”</p>

<p>“那……”</p>

<p>“B18到了。”到了这一层，甚至连电梯播报的电子音都断断续续、颤抖起来。</p>

<p>一种说法地狱贯穿整个地球，因此从第九层开始就方向逆转，十八层到达天堂。而另一种传统说法，十八层地狱就是整个宇宙最为黑暗的地方了。</p>

<p>死神拉低了自己的兜帽，把镰刀架在胸前作出防御的姿态，谨慎地挪步出了电梯门。</p>

<p>不消说我也知道这意味着什么。</p>

<p>“这层，关着整个冥界的敌人，也是你们所谓的十八层地狱最底层的恶者。”</p>

<p>我走出门，发现整个穹顶高不可测，每一处都是百炼深狱。天空是五彩斑斓的黑，隐约闪着橙色红色的纹理，仿佛龙息咆哮前的曙光，尽是一片烧却殆尽的模样。两侧有无数巨大的柱子，由各色岩石巨木等质料构成。上面刻着各式符文，有道家的封印也有卢恩符文刻，无数魔力和阵法排布涌动，闪着红蓝相间的幽深光辉。</p>

<p>熔岩在地表流淌，时不时地有惨叫声，伴随着一个巨柱化为光的矩阵消失——这才是地狱的模样。更为可怕的是，远处的天边似乎有着上千米高的由岩浆构成的海啸，眼见着就要席卷而来。</p>

<p>我定睛一看，每一个巨柱下都有一个仿佛失去灵魂的人。</p>

<p>“他们是？”</p>

<p>“哲学家。”</p>

<p>我睁大了双眼：“这么多哲学家！”</p>

<p>“每一个人都在这里，但有些永远沉睡，有些终生受到束缚。”</p>

<p>我在崎岖的道路上快步走着，看着一个个的人，极少有睁开双眼的。</p>

<p>“这里是可能性的世界，是潜在的世界。历史上存在的、可能存在的每一个人都在这里，他们被永远地封锁住，每一个人都是潜在的哲学家。”</p>

<p>“为什么？”</p>

<p>“因为他们没有受过洗礼。”</p>

<p>“不！我是说他们为什么最恶？”我试探了一下离我最近的人的鼻息，相当微弱，眼中也无神。</p>

<p>“我从来没有说过地狱越深越恶，只不过是对我们冥界威胁最大。”</p>

<p>我的步伐逐渐加快，仿佛受到召唤，踉跄着在崎岖的底层地狱里狂奔。我到底在跑向哪里！无数亡灵，无数符号，无数拟象在我身旁划过，我的脚似乎已经不属于自己，我也似乎不属于自己，紧挨着岩浆海啸贴地飞过大半个空间，身旁的一切都幻化成了代表速度的模糊曲线。</p>

<p>最终，我在一个巨大的合金柱前停下。被无数镣铐枷锁缠绕的，是一面镜子，是一面在任何角度下都只会映照出我的镜子。</p>

<p>“为什么威胁最大？”</p>

<p>没有回音。我回头看去，不知什么时候死神已经消失，我盯着眼前这个人的双眼。</p>

<p>他缓缓张开嘴，用仿佛千年没喝水的沙哑声音吟诵，我感到一股惊人庞大的魔力从眼前的巨柱下喷涌而出，一个满是我看不懂的符号和数据的光柱由此直通天际，随即蔓延到整个空间。</p>

<p>随着镜中的自己张嘴，我的嘴竟也被驱动着同步张合，发出了声音：“因为我们……”</p>

<p>“……会怀疑这个世界。”</p>

<p>我汗毛倒竖，整个身体的神经信号以一种紊乱的模式穿梭过全身，眼前的视野逐渐变得模糊。最后看到的，是仿若末日审判的、充斥整个地狱的白光。</p>

<p>猛地一睁双眼，我正躺在床上，日光灯明晃晃的，身边的充电宝闪着红蓝相间的辉光。</p>

<p>也是，都第四次科技革命了，谁还信什么扯淡的地狱呢？我支付宝上的账户还是只涨了几毛钱的利息，我自嘲地笑了笑自己。</p>

<p>外面的世界还是天朗气清，从来没有什么紫红的天，手机里各种社交媒体的暴躁老哥还是满满的活该下地狱的模样。</p>

<p>“这谁他妈给咱寝室门口放了张冥币？”我的室友喊道。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/archive/">Archive</a>,
          <a href="/categories/pw0/">pw0</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/novel/"
            class="post-tag no-text-decoration"
          >Novel</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=%E4%B8%8D%E7%AE%A1%E4%BD%A0%E4%BF%A1%E4%B8%8D%E4%BF%A1%EF%BC%8C%E4%BF%BA%E4%B8%8B%E5%9C%B0%E7%8B%B1%E4%BA%86%20-%20XINGHAN%20YIN&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpw05%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=%E4%B8%8D%E7%AE%A1%E4%BD%A0%E4%BF%A1%E4%B8%8D%E4%BF%A1%EF%BC%8C%E4%BF%BA%E4%B8%8B%E5%9C%B0%E7%8B%B1%E4%BA%86%20-%20XINGHAN%20YIN&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpw05%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpw05%2F&text=%E4%B8%8D%E7%AE%A1%E4%BD%A0%E4%BF%A1%E4%B8%8D%E4%BF%A1%EF%BC%8C%E4%BF%BA%E4%B8%8B%E5%9C%B0%E7%8B%B1%E4%BA%86%20-%20XINGHAN%20YIN"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Leetcode1845/">Leetcode 1845</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dalian/">大连游记</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sshd-problem/">sshd连接修复笔记</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/satellite_information_GUI/">Sat Finder</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/HHKB/">HHKB</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/codes/">Codes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel/">Novel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">Life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/note/">Note</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronic-product/">Electronic Product</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/friends/">Friends</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/toy/">Toy</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/pw0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615186800"
  data-df="ll"
  
>
  Mar  8, 2021
</time>

              <h4 class="pt-0 my-2">你知道吗，龙是存在的</h4>
              <div class="text-muted">
                <p>
                  





                  我是一个坚定的无神论者。

老实说，我不相信这个世界上有什么救世主或神仙上帝，同理，我也不相信任何超自然的力量或神话传说。正如日剧《神探伽〇略》中男主角的口头禅“万事皆有因”，窗帘动了多半是由于风而非鬼魂，奇异的光柱多半是冰晶折射的气象奇观而非UFO，天空中有异象多半是风筝……而不是龙。

我就是这样的网络小说作家，哪怕在奇幻世界观的小说里添上一个魔杖，都要好好构思一番魔力释放的机制和原理—...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/pw02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615188600"
  data-df="ll"
  
>
  Mar  8, 2021
</time>

              <h4 class="pt-0 my-2">保险箱里的小妖精</h4>
              <div class="text-muted">
                <p>
                  





                  我从事着一个平凡的职业。老实说，与其说是平凡，不如说是不起眼罢了，工作的内容也是枯燥的很。

我的职业是“接管者”，头衔是“处置者”。这两个名词合到一起，通常被人和“分类处理垃圾的人”混淆在一起，但我要澄清，这是完全错误的。和处理废品的人不同，我没有自己专属的工作场所——开玩笑的。

我的工作是国家直接安排的，就是说我算是半个公务员，我接管和处置的对象可能是任何事物，它们可能曾经有主可能无主...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/pw03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615190400"
  data-df="ll"
  
>
  Mar  8, 2021
</time>

              <h4 class="pt-0 my-2">请和我告别</h4>
              <div class="text-muted">
                <p>
                  





                  “你知道……三色堇的花语是什么吗？”

那样的少女，毫无防备地，对着已经泣不成声的我诉说。要说为什么是“毫无防备”，因为我们两人早已融为了一体。



一切都发生在我中考结束的那个暑假。我至今都忘不了那欢快到有些沉闷的热气，以及房间里和木质桌椅、粉笔灰的气味混杂在一起的蝉鸣声。

有人说，夏天发生的一切都是虚妄，会在暑气冷却下来的时候随着世界的温度一起消散。我记不清这是谁说的，大约是我自己吧...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/pw04/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>硬盘里失控的生命游戏</p>
    </a>
  

  
    <a
      href="/posts/Hello-World-Again/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Hello World Again!</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://github.com/XinghanYin">XINGHAN YIN</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/codes/">Codes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel/">Novel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">Life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/note/">Note</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronic-product/">Electronic Product</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/friends/">Friends</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/toy/">Toy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/zh.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

