<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="SPM - Cost Estimation" />
<meta name="author" content="XINGHAN" />
<meta property="og:locale" content="zh" />
<meta name="description" content="随心，克己，想象，欢愉。" />
<meta property="og:description" content="随心，克己，想象，欢愉。" />
<link rel="canonical" href="http://localhost:4000/posts/SPM-Cost-Estimation/" />
<meta property="og:url" content="http://localhost:4000/posts/SPM-Cost-Estimation/" />
<meta property="og:site_name" content="XINGHAN YIN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-16T09:10:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SPM - Cost Estimation" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@XINGHAN" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"XINGHAN","url":"https://github.com/XinghanYin/"},"dateModified":"2024-04-16T17:32:50-05:00","datePublished":"2024-04-16T09:10:00-05:00","description":"随心，克己，想象，欢愉。","headline":"SPM - Cost Estimation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/SPM-Cost-Estimation/"},"url":"http://localhost:4000/posts/SPM-Cost-Estimation/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>SPM - Cost Estimation | XINGHAN YIN
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="XINGHAN YIN">
<meta name="application-name" content="XINGHAN YIN">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="https://data.yinxinghan.com/Blog/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">XINGHAN YIN</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">尹星寒的博客</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/XinghanYin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['yinchuba','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>SPM - Cost Estimation</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>SPM - Cost Estimation</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713276600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 16, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713306770"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 16, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/XinghanYin/">XINGHAN</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="448 words"
>
  <em>2 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<h1 id="excample-description">Excample Description</h1>

<p>A project ‘X’ has 2 iterations, each 6 months. Certain problem may arise within the project at the 6 months which may cause devastating effects. You as a project manager, have 3 options to consider from each of which has a success &amp; a failure date.</p>
<blockquote>
  <p><strong>( Note: Attention!! The summary is 2x6 = 12 months )</strong></p>
</blockquote>

<h2 id="continue-as-it-is--"><span class="me-2">Continue as it is: -</span><a href="#continue-as-it-is--" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>If it is a success, it creates 4 months delay.</li>
  <li>If it is a failure, it creates <strong>another</strong> 5 month delay.
    <blockquote>
      <p><strong>( If failure, will cost 9 months total )</strong></p>
    </blockquote>
  </li>
</ul>

<h2 id="reshuffle-resources--"><span class="me-2">Reshuffle Resources: -</span><a href="#reshuffle-resources--" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Success: Creates a 2 months delay.</li>
  <li>Failure: Creates <strong>another</strong> 3 months delay.
    <blockquote>
      <p><strong>( If failure, will cost 5 months total )</strong></p>
    </blockquote>
  </li>
</ul>

<h2 id="hire-consultment--"><span class="me-2">Hire Consultment: -</span><a href="#hire-consultment--" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Success: Creates a 1 month delay.</li>
  <li>Failure: Creates <strong>another</strong> 1 month delay.
    <blockquote>
      <p><strong>( If failure, will cost 2 months total )</strong></p>
    </blockquote>
  </li>
</ul>

<h2 id="consider-the-following-numerical-values--"><span class="me-2">Consider the following numerical values: -</span><a href="#consider-the-following-numerical-values--" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Development:</strong></p>
<ul>
  <li>In house cost pre month = $1000</li>
  <li>Consultant company cost per month = $1200</li>
</ul>

<p><strong>Income:</strong></p>
<ul>
  <li>Revenues start after 4 months of project completion.</li>
  <li>The monthly revenue for the 1st year = $2000</li>
  <li>The monthly revenue for the 2nd year = $3000</li>
  <li>Increment Rate: 12% per year. ( On Costs &amp; Revenues )</li>
</ul>

<h2 id="formulars"><span class="me-2">Formulars</span><a href="#formulars" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Net Present Value ( NPV ): This is value of all future and present cash flows over the entire life of the asset.
\(NPV = \sum_{t=0}^N \frac{NCF}{(1+i)^t}\)
    <blockquote>
      <p>N is year.</p>
    </blockquote>
  </li>
  <li>Net Cash Flow ( NCF ): Total IN and OUT.</li>
</ul>

<h2 id="questions"><span class="me-2">Questions</span><a href="#questions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><strong><em>Kindly note that the project is begin developed in the 0th year.</em></strong></p>
</blockquote>

<ol>
  <li>
    <p>What would be your initial estimations as a project manager is nothing had gone wrong?</p>
  </li>
  <li>
    <p>Which of the above 3 options. Would you adopt to minimire the amont of duration from the initial estimation?</p>
  </li>
</ol>

<h3 id="qustion-1"><span class="me-2">Qustion 1:</span><a href="#qustion-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>NCF Calculation:</p>
<ol>
  <li>Year 0: \(12 * -1000 = -12000\)</li>
  <li>
    <p>Year 1: 
\(\begin{cases}
 4 * 0 &amp;= 0\\
 8 * 2000 &amp;= 16000
\end{cases} =16000\)</p>
  </li>
  <li>Year 2: \(12 * 3000 = 36000\)</li>
  <li>Then:
\(NPV = \sum_{t=0}^N \frac{NCF}{(1+i)^t}=\frac{-1200}{(1+\frac{12}{120})^0}+\frac{16000}{(1+\frac{12}{120})^1}+\frac{36000}{(1+\frac{12}{120})^2}
\\
=-12000+\frac{16000}{1.12}+\frac{16000}{(1.12)^2}
\\
=30984.68\)</li>
</ol>

<p>It will cost 30984.68 dollars when nothing had gone wrong.</p>

<h3 id="question-2"><span class="me-2">Question 2:</span><a href="#question-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>1. Option1: Continue as it is:-</strong></p>

<p><strong>Success: -</strong>
NCF Calculation:</p>
<ol>
  <li>Year 0: \(12*-1000=-12000\)</li>
  <li>Year 1:
\(\begin{cases}
 4 * -1000 &amp;= -4000\\
 4*0&amp;=0\\
 4 * 2000 &amp;= 8000
\end{cases} =4000\)</li>
  <li>Year 2: \(12*3000=36000\)</li>
  <li>Then:
\(NPV = \frac{-12000}{(1+\frac{12}{100})^0}+\frac{16000}{(1+\frac{12}{100})^1}+\frac{36000}{(1+\frac{12}{100})^2}=...=30984.69388\)</li>
</ol>

<p><strong>Failure: -</strong> 
NCF Calculation:</p>

<ol>
  <li>Year 0: \(12*-1000=-12000\)</li>
  <li>Year 1:
 \(\begin{cases}
 9 * -1000 &amp;= -9000\\
 3*0&amp;=0\\
\end{cases} =- 9000\)</li>
  <li>
    <p>Year 2:\(\begin{cases}
1*0&amp;=0\\
11*3000&amp;=33000\\
\end{cases} =33000\)</p>
  </li>
  <li>Then:
\(NPV = \frac{-12000}{(1+\frac{12}{100})^0}+\frac{-9000}{(1+\frac{12}{100})^1}+\frac{33000}{(1+\frac{12}{100})^2}=...=6271.6836\)</li>
</ol>

<p><br />
<strong>2. Option 2: Reshuffle Resources: Skip, Same as above.</strong></p>

<p><strong>3. Option 3: Hire Consultants: -</strong>
NCF Calculation:-</p>

<ol>
  <li>Year 0: 
\(\begin{cases}
12*-1000&amp;=-12000\\
6*-1200&amp;=-7200\\
\end{cases} =-19200\)</li>
  <li>Year 1: 
\(\begin{cases}
1*-1000&amp;=-1000\\
1*-1200&amp;=-1200\\
4*0&amp;=0\\
7*2000&amp;=14000\\
\end{cases} =11800\)</li>
  <li>Year 2: 
\(12*3000=36000\)</li>
  <li>Then:
\(NPV = \frac{-19200}{(1+\frac{12}{100})^0}+\frac{11800}{(1+\frac{12}{100})^1}+\frac{36000}{(1+\frac{12}{100})^2}=...=20034.69388\)</li>
</ol>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/study/">Study</a>,
          <a href="/categories/software-project-management/">Software Project Management</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/study/"
            class="post-tag no-text-decoration"
          >Study</a>
        
          <a
            href="/tags/spm/"
            class="post-tag no-text-decoration"
          >SPM</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=SPM%20-%20Cost%20Estimation%20-%20XINGHAN%20YIN&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSPM-Cost-Estimation%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=SPM%20-%20Cost%20Estimation%20-%20XINGHAN%20YIN&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSPM-Cost-Estimation%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FSPM-Cost-Estimation%2F&text=SPM%20-%20Cost%20Estimation%20-%20XINGHAN%20YIN"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Leetcode1845/">Leetcode 1845</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dalian/">大连游记</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sshd-problem/">sshd连接修复笔记</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/satellite_information_GUI/">Sat Finder</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/HHKB/">HHKB</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/codes/">Codes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel/">Novel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">Life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/note/">Note</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronic-product/">Electronic Product</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/friends/">Friends</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/toy/">Toy</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/BusyWeeks/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713508200"
  data-df="ll"
  
>
  Apr 19, 2024
</time>

              <h4 class="pt-0 my-2">忙碌的这些天</h4>
              <div class="text-muted">
                <p>
                  





                  

来美国有一个最大的感受，就是课业压力小。总之比国内小。

在中国，一般情况下除了广义上的学术stuff，还得care导师的心情，人情世故什么的。跟老板混好了，资源和圈子自然就来了，混不好就不好出头，更有甚者给学生穿小鞋。从某种角度来说，学术剥削已经成为通病了。

美国就可以just concentrate for significant things。特别是我选的是Master Proj...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/satellite_information_GUI/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713884400"
  data-df="ll"
  
>
  Apr 23, 2024
</time>

              <h4 class="pt-0 my-2">Sat Finder</h4>
              <div class="text-muted">
                <p>
                  





                  This is a filter for information on all active satellites in orbit that can help you find the sat data which you want.

Develop in Java, GUI.

Easy to use.

Data Resources: CELESTRAK

Fork or Downl...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Iamteammates'qindie/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713754800"
  data-df="ll"
  
>
  Apr 21, 2024
</time>

              <h4 class="pt-0 my-2">我，组员们的亲爹</h4>
              <div class="text-muted">
                <p>
                  





                  这学期的Software Architecture, 有一项小组pre，分为mid pre和final pre。

我们这组有四个人，其中俩人除了在mid pre的时候见过，其他时候都没见过。

我记得是一个白哥，个儿还挺高，一个黑哥，一个黑妹。

mid的slides和skeleton我做了70%，final的我做了99%，剩下的是一个叫Jaymee的哥们干的。

你不管Jaymee干多干...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/CS-Inventory-Tier/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>CS库存等级划分 – 参考《斗破苍穹》</p>
    </a>
  

  
    <a
      href="/posts/My-First-Calculator/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>CASIO FX-991CW</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://github.com/XinghanYin">XINGHAN YIN</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/codes/">Codes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel/">Novel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">Life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/note/">Note</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronic-product/">Electronic Product</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/friends/">Friends</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/toy/">Toy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/zh.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

