<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="请和我告别" />
<meta name="author" content="pw0" />
<meta property="og:locale" content="zh" />
<meta name="description" content="“你知道……三色堇的花语是什么吗？”" />
<meta property="og:description" content="“你知道……三色堇的花语是什么吗？”" />
<link rel="canonical" href="yinxinghan.com/posts/pw03/" />
<meta property="og:url" content="yinxinghan.com/posts/pw03/" />
<meta property="og:site_name" content="XINGHAN YIN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-08T03:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="请和我告别" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@pw0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pw0"},"dateModified":"2021-03-08T03:00:00-05:00","datePublished":"2021-03-08T03:00:00-05:00","description":"“你知道……三色堇的花语是什么吗？”","headline":"请和我告别","mainEntityOfPage":{"@type":"WebPage","@id":"yinxinghan.com/posts/pw03/"},"url":"yinxinghan.com/posts/pw03/"}</script>
<!-- End Jekyll SEO tag -->


  <title>请和我告别 | XINGHAN YIN
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="XINGHAN YIN">
<meta name="application-name" content="XINGHAN YIN">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://data.yinxinghan.com/Blog/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">XINGHAN YIN</a>
    <p class="site-subtitle fst-italic mb-0">尹星寒的博客</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/XinghanYin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['yinchuba','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>请和我告别</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>请和我告别</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615190400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  8, 2021
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                pw0
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="13006 words"
>
  <em>72 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>“你知道……三色堇的花语是什么吗？”</p>

<p>那样的少女，毫无防备地，对着已经泣不成声的我诉说。要说为什么是“毫无防备”，因为我们两人早已融为了一体。</p>

<hr />

<p>一切都发生在我中考结束的那个暑假。我至今都忘不了那欢快到有些沉闷的热气，以及房间里和木质桌椅、粉笔灰的气味混杂在一起的蝉鸣声。</p>

<p>有人说，夏天发生的一切都是虚妄，会在暑气冷却下来的时候随着世界的温度一起消散。我记不清这是谁说的，大约是我自己吧。在经历那件事情之后，我越来越搞不懂自己究竟是谁，但也越来越觉得自己应该以“自己”为名字生活下去。</p>

<p>中考过后的暑假，依旧不得不补课，抢跑着预习高中课程。</p>

<p>一上午的课程都是无奈的，学习新知识的痛苦和喜悦都被与炎热的搏斗所冲淡，阳光穿透两层毫无用处的窗帘打在每个人身上。教室中唯一一台老旧的空调勉强地维持着冷气，却无法改变热量以单纯的辐射方式炙烤到骨髓中的痛苦。</p>

<p>我撑着脸，一脸无奈地看着课本上和黑板上不知道为什么总要飞来飞去的小滑块，真想它不受那么多外力——就像我一样。</p>

<p>我是一个轻小说写手，有着个位数的稳定读者，仅此而已。</p>

<p>在这以前的人生是阴暗的，随波逐流的。熬过了青春期的人很难回忆起自己为什么会那样忧郁，但我知道我的理由有很多，且不愿意去回忆。我的童年没有值得快乐的东西，世界是灰暗的，人生是冗余的，一切都如同白垩。</p>

<p>我厌恶着这样的人生。</p>

<p>在那样一个平凡的下午，我的大脑突然开始颤抖，是一种强烈的眩晕感，仿佛大脑脱离了脑的外壳，化成液体在其中晃来晃去，正如灵魂在肉体中荡漾着。</p>

<p>我的意识，断掉了。</p>

<p>在那段时间里，我的意识相当游离，虽然清醒，但被屏蔽了一切与外界的联系。</p>

<p>当一个意识无法接收到任何来自外界的信号时，它的存在也会逐渐消失吧。隐约间可以听到课堂上老师所讲的内容，但很快自己就浮在一片虚空之上，丧失了时空感。</p>

<p>那是一种……莫名的恐惧带来的安全感。</p>

<p>而仅仅是下一刻，我就恢复了意识。</p>

<p>没有穿越到异世界，也没有任何意外发生，只是时间已经到了晚上五点，看来我是昏睡了过去。老师已经离开了教室，只剩下几个动作慢的同学在收拾手头的东西，陆续背包离开。逃过了头疼的化学课让我窃喜了一下。</p>

<p>回到家中，父母正在讨论着某重点高中花季少女因为煤气中毒在家中身亡的新闻。</p>

<p>“哎呀，这高中，是不是咱儿子考上的那个？”</p>

<p>“也得检查检查咱们家煤气管道有没有老化。”</p>

<p>也就是说……本来会是我的学姐吗。</p>

<p>总之，与我无关吧。</p>

<p>我叹了口气，仰在床上，窗帘还是大敞的状态，夏夜的凉风顺着窗口流入屋内，一并流进来的还有屋外其他家中各色菜式油烟的味道。我的目光飘向窗外青白色的天空，今天又是没有晚霞的一天。</p>

<p>我拿出笔记本，准备查看今天的作业，却想起自己下午昏了过去。但当我翻开笔记本时，整个人都怔在了原地——笔记本上工工整整地记着下午化学课的笔记。</p>

<p>这是……我写的？</p>

<p>熟悉的笔锋，熟悉的漏墨，这页笔记无疑出自我那支用了许久的笔。笔触相当有力，将笔记本的纸张压出了凹痕，这也是契合我的书写习惯的。但，有微妙的不同：有些根本不是我的写法，譬如“是”字是按照行书的连笔，而我从未那样写过。</p>

<p>更重要的是……不如说……我之前根本就没有好好记化学笔记的习惯啊！</p>

<p>我急忙打电话向同学确认。</p>

<p>“哦？你下午学得很用功啊。”</p>

<p>得到了这样的回应。</p>

<p>异常。</p>

<p>那段时间，发生什么了？记忆为什么会凭空消失？整整一个下午的时间，我的意识到底在哪里，控制我身体的还是我吗？</p>

<p>“当你不能处理好一件事情的时候，最好的方法就是搁置它。如果它冒出来就像打地鼠一样把它打下去，如果不然，就彻底忘记这件事情，如同从未发生过。”这是我多年以来总结出来的。</p>

<p>我毫不迟疑地按下了电脑的电源键，休眠状态的电脑屏幕亮了起来，写了大约五分之一的中篇小说在屏幕上显示出来——保存在本地后传到云服务器的草稿箱，也就算是永久保存在了网络上。</p>

<p>光标闪烁着，我几乎没有犹豫，很快用高速的打字声遮掩了心中的焦躁和困惑。</p>

<p>正常入眠。</p>

<p>……</p>

<p>“嗯？”我猛地睁开眼睛，倦意全无。周围一片黑暗和静谧，我觉察到窗外已经亮起了熹微的光，应是清晨了。看了时间，确实不过五点多。</p>

<p>唔……这不是我睡醒了的感觉，而是……像昨天课上一样，突然恢复意识的感觉。</p>

<p>我习惯性地揉了揉“惺忪”的睡眼，却发觉自己的双眼并不干涩，更没有一丝一毫刚刚睡醒的感觉——就好像……是我亲手打开的这电脑，又坐回到床上一样。</p>

<p>此时是酷暑的夏夜，即使蝉才刚鸣叫了不久，暑气刚刚袭来，在这样的夜晚也是足以使人汗流浃背以至于睡不着的。然而，我站起身时感到一阵虚弱，手脚冰凉。</p>

<p>大约是贫血吧。</p>

<p>我坐直，僵硬地保持着一个坐姿，感受到精力……或者说，灵魂，逐渐回到了这具身体里。明亮的电脑屏幕晃得我眼睛有些生疼，眼泪从眼角流出。我麻木地坐着，凝视着光标的方向，看着看着，逐渐变得呆滞。</p>

<p>内心中，我逐渐由呆滞变为惊愕，最终浑身颤抖，但我清楚，在实际上我的表情保持着近乎永远的呆滞。那是一种，接受和理解能力的丧失。</p>

<p>我清楚地看见，最近的一封草稿标题上写着“请查看”，而草稿的保存时间是……五分钟之前。</p>

<p>“你好，我知道你此刻一定满怀着疑惑，我把事件的来龙去脉讲清楚，请一定耐心看到最后。如果你不能理解我的存在，那么先把我当做一个进入了你草稿箱的黑客就好。”</p>

<p>信的开头是这样写的。没有对我的称呼，也没有对自己的介绍，甚至似乎是在打预防针地克制着对整个事件的展开，这让我一头雾水，但一种莫名的力量驱使着我看了下去。</p>

<p>“我不知道你是不是喜欢直来直去的人，但有几件事我要提前写在这里。第一，除了我接下来讲述的事情，我也一无所知；第二，我绝对没有一丝的恶意，一定会小心谨慎地配合你；第三，我不会有任何隐瞒和保留……如果你感到不适，我也真的很抱歉，但请你相信我、理解我的存在。”</p>

<p>无论给我留下这封信的人是谁，他一定是一个逻辑条理清晰的人，而且，相当有礼貌。</p>

<p>“我是一名高中生。请原谅我查看了你的手机和电脑等等确定了我们在同一座城市，如果有冒犯到你的隐私实在是抱歉了。如果要简洁地说出究竟发生了什么的话，我的灵魂，现在在你的身体中。或许，说是‘依附在你的身体上’更为合适吧。”</p>

<p>什么？</p>

<p>我的大脑仿佛挨了一记重锤，半晌都无法回过神来。</p>

<p>不。不对。</p>

<p>这算是什么？被幽灵附体了？</p>

<p>“我在你的笔记本上今天的笔记下面写下了一串数字‘03119991’，你就理解成是校验码吧。你刚刚看过笔记本，应该记得很清楚没有这行数字，这样你就应该相信写下这篇草稿的人不是什么外面来的黑客，而正是你自己。起码，只有你才做得到。”</p>

<p>我飞快地翻开笔记本，看到了意料之中的那行数字，一字不差。</p>

<p>我感到脊背上渗出冷汗，强忍着没有让手中的笔记本摔到地面上。</p>

<p>不，按照现有的科学体系，还有一种解释。我的人格分裂了，并且两个人格之间的记忆无法沟通，基本符合我昨天“丧失记忆”的解释。</p>

<p>“当然，我知道你可能会觉得自己人格分裂了，没办法，我就是这样思维严谨的人。最让你头疼的化学即将要讲到的是检验酸根方法，检验硫酸根要先加稀盐酸，再加氯化钡溶液有白色沉淀——这你应该不知道吧。”</p>

<p>我仔细翻了翻脑中的知识列表，这确实不是我可能知道的知识。</p>

<p>“如果这些你都觉得是另一个自己百度出来资料并且封印了记忆欺骗自己的话，那我再告诉你一件事，今天中午在这座城市里由于煤气中毒去世的高中女生名字是‘覃堇’。”</p>

<p>终于，证明的最后一环被完善了起来。意外事故中受害者的名字在新闻报道中不能提及，只有相关的公务人员或者熟人才可能知道，我显然二者均不沾。</p>

<p>“也就是我。”</p>

<p>或许是因为我是一个轻小说写手，我很快就接受了这样逻辑自恰的事实——即使是非日常的。</p>

<p>名为覃堇的少女，就寄宿在了我体内，和我的灵魂同居了起来。</p>

<p>灵魂之间的交流只能传递很抽象的概念和模糊的情感，就好像婴儿眼中的世界，如果想要更精确地交流，就要借助一些工具，譬如……</p>

<p>我睡醒后，拿起手机，在备忘录里敲下：“早安”两个字。</p>

<p>在我的视野中，世间的一切仿佛“掉了一帧”，仅仅是一瞬间，屏幕上就出现了“早安啊”三个字。</p>

<p>在同一个时间，一定有一个人浮在浅层意识上，一个人则在深层的潜意识里。虽然从外面看起来我是在不间断地敲字，但就我看来，“她”占据我身体的时间只是一瞬间——就和眯上眼睛想睡一觉，再睁开眼就已经过了好几个小时一样。</p>

<p>“这是我第一次和女孩子同床共枕哦？”</p>

<p>“没想到学弟你意外的不正经嘛。”</p>

<p>我对着镜子里的自己笑了笑——是冲着她笑的。即使在深层意识里，也能得到身体各种感官的信息，只是有些像隔着一层玻璃，只能做一个冷淡的旁观者。</p>

<p>洗漱过后，我在去补习班的路上和名为堇的少女聊了起来。</p>

<p>“你其实……很痛苦吧？”</p>

<p>“嘿嘿，被你发现啦？”</p>

<p>“我没有开玩笑。”</p>

<p>……手机上的字迟迟没有什么变化，她的动作停了一刻。</p>

<p>“……嗯。”</p>

<p>“很痛苦的哦？我说不好那种感觉，但我只能描述为痛苦，它和我生前的被人们称作‘痛苦’的感觉最为相似。但是不同的是，我已经感觉不到肉体的存在，那种感觉是直接作用在我的灵魂……或者说，精神上的吧。”</p>

<p>她没有描述的，是自己煤气中毒身亡时的感受，大约是怕让我感到不适吧，真是个温柔而可爱的幽灵学姐。</p>

<p>我在最抑郁的时候曾经搜索过各种死法，强大的共情能力让我总是能切身地体会到沁入骨髓的孤独、无助和绝望。</p>

<p>“我依旧可以清晰地感觉到我自己是存在着的，但这个存在失去了实体依附后越来越稀薄，我像一个流体在整个世界里流窜。那时候的‘我’不受空间和速度的限制，甚至可以转移到任何一个精神上与我有共鸣的抽象概念上。”</p>

<p>“比如，一颗石头，或者一朵野花？”</p>

<p>“或许吧。但是，你想作为一朵花存在下去吗？”</p>

<p>“所以，你选择了我？”</p>

<p>“嗯……还没有来得及反应，我的视线就和你的视线重叠，并逐渐占据了你。大约几分钟的时间吧，无数关于你的记忆碎片、性格都涌入我的灵魂中，但我承受了下来。我最初害怕会真的占据了你的身体，有些愧疚，但那种情感还是被如获大赦的喜悦冲刷掉了。”</p>

<p>也就是说……我是她唯一的救命稻草吧。</p>

<p>我突然想起信开头“绝对没有一丝的恶意”“不会有任何隐瞒和保留”“请你相信我、理解我的存在”，当时我只觉得这是个有礼貌且严谨的人，但现在我却只能感到她的可怜与无助。</p>

<p>“当然，你的意识仅仅昏睡了几个小时，我也无法长时间维持我的灵魂浮在浅层咯。（我当时也松了口气呢，要让我作为一个男孩子生活下去，还要带着抹杀掉你的负罪感……哈哈，不行的啦）”</p>

<p>“所以。我们的灵魂产生了共鸣？”</p>

<p>“很不愉快？”</p>

<p>“怎么会。只是这种用于形容恋爱男女的词放到附体女鬼和无辜少年身上怪怪的而已。”</p>

<p>“喂喂喂，我们才认识第一天，把我叫做女鬼不怕触发我死亡时候的痛苦回忆吗？很失礼诶！”</p>

<p>“对~不~起~（棒读）”</p>

<p>下一刻，我的拳头挥舞了起来，狠狠地冲着我自己的头飞去，却在触碰到的前一刻慢了下来，轻轻砸了一下。</p>

<p>没错，现在的堇可以随随便便控制我浅层意识的主导权。</p>

<p>“如果是活着的时候遇到你，真的会喜欢上你也说不定。”她打出了这样的文字。</p>

<p>“自己被吊桥效应干扰了不要来扰乱青春期少年的心思哦？我只是冥河里的一块浮木罢了，浮木浮木。”</p>

<p>“咯咯咯，就是因为你这种幽默感啊。”</p>

<p>现在的她，其实已经是最懂我的人了。</p>

<p>即使只提了一嘴，我也注意到，她在接管我这具身体的时候也接纳了我的性格和记忆碎片，无论是以怎样的人称获知的，她都已经像灵魂伴侣一样理解我了吧。</p>

<p>我是从什么时候开始这样信任她的呢？</p>

<p>在凌晨，我接受了那封信里描述的事情之后，第一次尝试性地用电脑的草稿箱与她交流，当时她说：“现在，我要把你的身体还给你了。我相信你会很容易接受这一切的，如果不能接受，就把这一切忘掉吧，我……不会强行占着你的身体不走的。嗯……只要不浮到你的浅层意识上，我的灵魂很快就会与世界融为一体吧，这也算是，我的归宿。我……有觉悟的哦。”</p>

<p>她就像一个缩在墙角、劫后余生的小动物，把我作为唯一的依靠，小心翼翼、谨谨慎慎。</p>

<p>只是单纯地激发了我的保护欲吧。</p>

<p>但是她……真的是个善良的家伙，哪怕刚刚经历“死亡”这种事，也要坚持彬彬有礼。</p>

<p>“毕竟我是客人嘛”，她这样说。</p>

<p>“今天来小考，考试内容就是前面这些天讲的……”</p>

<p>我看了一眼卷面，腹诽着“该死”。不仅是我最不擅长的化学，而且是我缺了整整一下午课的化学。</p>

<p>我急忙掏出手机，准备联络现在唯一的一棵救命稻草。</p>

<p>“那个同学，把手机收起来！大家抓紧传一下卷子。”</p>

<p>糟了……作弊手段失灵。</p>

<p>突然间，眼前的画面从黑板变成了俯视视角里的桌面，而桌面上已经凭空出现了一张卷子，边缘处用铅笔写着这样一行字：“需要我帮忙嘛~(..•˘ω˘•..)”。</p>

<p>“不会真的把我当成网恋对象，或者住在你手机里的电子宠物了吧？我现在可是好好地待在你的身体里哦？”</p>

<p>“你作为一个刚刚去世的家伙是不是有些过于活泼了。”</p>

<p>“不需要帮忙的话我就潜水啦。噢，刚刚帮你拿卷子之后看了看风景，考试时间已经过去十分钟了哦？”</p>

<p>我无奈地叹了口气。</p>

<p>“那就拜托你了。”</p>

<p>我再清楚不过，这个学姐现在这样活泼，是天生的乐观，更多的则是故作坚强吧。</p>

<p>不过，以我的视野去代入她的共情果然还是有些困难。毕竟我既没有经历过死亡，也没有经历过把灵魂附身在别人身上这种事情啊。我本以为人在死后脑电波会瞬间消散，但看起来意识起码还会凝聚一小段时间，像是在等待冥河的渡船。</p>

<p>好像做了一个很长的梦，当我再次苏醒，手里的卷子已经写满了答案。</p>

<p>虽然不知道她的水平如何，但毕竟比我年长一届，而且我一个化学苦手也没资格嫌弃什么吧。</p>

<p>她虽然什么都没说，但我的心底很明显地涌动起一股完全不属于自己的情绪，有一个声音莫名其妙地絮絮叨叨着：“求表扬求表扬求表扬”。</p>

<p>“谢谢你啦。”</p>

<p>“这是占据你身体的回礼！”</p>

<p>“那我的身体还蛮廉价的喔。”</p>

<p>“哈哈哈。还有一段时间，我们来聊天吧。”</p>

<p>堇这样提案道。</p>

<p>我把视野抛到窗外了片刻，感受了一下流动的燥热和波动的蝉鸣，长呼了一口气——从来没有这么早答完卷子过。</p>

<p>“你还有什么愿望吗？”我在草纸上写道。很快，她控制我的身体给出了回复：“什么意思？”</p>

<p>“一般的轻小说里如果有这种将死之人，不都会圆了他的愿望吗。”</p>

<p>“可是我是已故之人呀。”</p>

<p>她本人这样说，我倒是无法反驳。她的出现让“死”的边界模糊了许多，可以这样与我交流，怎么都不会觉得她是个亡灵，至少也是一个可爱的幽灵。对于幽灵而言，它们的“死”就是自身存在形态的彻底消散吧。</p>

<p>这时候，我感到了来自不知何处的痛苦与恐惧。</p>

<p>她迟早会离开我的身体吧。</p>

<p>是啊，人们无法证明灵魂的存在，正如我也永远无法确定离开我的覃堇的意识究竟是消散了，还是正开心地活在哪里。</p>

<p>会忘掉一切，转世成其他的人吗？还能记起来我吗？那样就不是她了吧。会到一个全新的世界继续生活吗，果然宗教就是为了让人进行这样的幻想而存在的吧。</p>

<p>“你在胡思乱想什么，都不回复我？我没有什么弥留之际的愿望哦？那种东西太老土了。”</p>

<p>“那你……”</p>

<p>“听我给你讲我的故事就好了。”</p>

<p>“……”</p>

<p>“我很清楚的，现在的一切都已经很奢侈了，能和你交流，能再看到这个世界。甚至有时候都会想，这会不会是我快死掉时候延长了体感时间的幻想……”</p>

<p>“……所以啊，趁着你还能意识到我的存在，我要把我的故事都讲给你听，这样你就可以承载我的存在活下去了呀。”</p>

<p>就这样，她一点点地给我讲述着自己的故事，就像一个普普通通的，和我聊天的少女。</p>

<p>如果不是因为这种原因相遇的话，我们会成为很好的、灵魂相契的朋友吧。</p>

<p>不知为何，我的心底回响起了这样的想象，一瞬间整个世界的重量仿佛都压到了我的身体上。我感到一种超越现实的崩坏，所有的场景分崩离析，灵魂在嘶吼和吟唱着不知哪样的语言。</p>

<p>无数和她在一起的画面出现在我眼前，就好像在另一个世界真实发生的一样。</p>

<p>“说起来夏天，你知道三色堇吗？就是我名字的那个。”</p>

<p>“一种花，我记得是春天开放的吧。”我脑海中生物相关的知识储备并不多，但三色堇，是我从小就认识的花之一。</p>

<p>“嗯，又叫猫脸花，春天盛开，一直开到夏天。我家附近就有呢，我爸妈当时给我取这个名字的时候……”文字就在这里断开，我一下子恢复了意识主导权，我甚至可以看到自己的指尖还在微微地颤抖，僵硬的手指拖拽着直液笔的墨晕染在本子上。</p>

<p>笔滑落。</p>

<p>我捡起笔：“想家了吧。”</p>

<p>没有任何回复，但我感到了一股哀伤的涓流从心底涌出。即使是个坚强的女孩子，即使经历了灵魂的漂流，也改变不了她仅仅一天前还是一个普通的人类少女的事实。</p>

<p>“我带你回家看看吧。”</p>

<p>“带？”这一个字里似乎都带着哭腔。</p>

<p>“替。”</p>

<p>明明看不到哭泣的人，却仿佛在随她一同哭泣一样，究竟是怎么一回事呢？</p>

<p>“老师，提前交卷，有点急事需要回家一趟。”老师隔着半个教室冲我摆了摆手。</p>

<p>眼前的画面一卡，手机备忘录上显示着：“我不想麻烦你，干扰你的生活轨迹。”</p>

<p>我无奈地笑笑。</p>

<p>“你都已经出现了，还说什么傻话呢？”</p>

<p>循着新闻里出现的地址，我来到了覃堇所在的小区。把身体控制权交给她之后，便在内心深处逼仄的黑暗里准备小憩片刻。</p>

<p>这里的黑暗不是无光的“黑”，而是比绝对的黑暗更胜一筹的“无”，类似捂住左眼睁开右眼时左眼所能看到的景象。虽然如此，我还是能对自己所处的意识的深浅位置做出判断，有些像是嵌套的“清醒梦”时，隐约对自己在第几重梦境、距离苏醒距离的判断。</p>

<p>这里给我一种安逸感，甚至是逃避“存在”的快感。</p>

<p>像是隔着一层毛玻璃状，我看到了“自己”视野里的画面：窗内的灵位上，正摆放着一个可爱、清纯的高中少女的黑白肖像，里面的房间隐约传来哭声，让我心里隐隐作痛。</p>

<p>“对不起……还是走吧。”我冷不防地听到了带着哭腔的自己的声音，紧接着，整个虚无和实在的分界线相对着我移动，整个世界开始逐渐建构起轮廓、元素、色彩……</p>

<p>我回到了自己的身体……正在哭泣。</p>

<p>我从阴暗老旧的小区楼道走回到了酷暑的烈日下，替她擦了擦眼泪，问道：“真的没关系吗？”</p>

<p>“毕竟……发生过的事情不可逆转。不要违背这个世界的法则比较好吧。”</p>

<p>我没有说什么，此刻，我无权对她的任何选择指手画脚。</p>

<p>有的时候，如果注定无法挽回，更多的希望换来的只是无边无际的绝望，和延长了的痛苦。如果家里人知道她的灵魂还有一丝希望在世上，门就会永远敞开，等待她回家。</p>

<p>“因为我，迟早会进入轮回的吧。”</p>

<p>我怅然，对于我来讲死亡是有些遥远的事情。之前认为人的意识只是依附在肉体上的神经电流的组合，形灭神灭。而对于堇而言，她像是在本应该是断崖的下面发现了一个无人的车站，正彷徨地、孤零零地等待着不知去向何处的列车。</p>

<p>“你真是个……坚强的家伙啊。”</p>

<p>“谢谢夸奖咯。”</p>

<p>“你……不可以一直待在我的身体里吗？”</p>

<p>“也许可以吧？”</p>

<p>“那我恐怕不会正常恋爱和婚育了。”我一脸严肃地打下这样的字。</p>

<p>“诶？”</p>

<p>“多尴尬啊喂！”</p>

<p>“噗，你满脑子都想些什么啊。我离开还不行嘛！”</p>

<p>我情不自禁地笑了起来，吐了吐舌头。这座沿海小城的夏天不止有炎热和蝉鸣，也有偶尔云朵下、海风里的清凉，那是一种不可思议的，也让人怀念的，被自然温柔对待的感觉。</p>

<p>“是你乱想吧？我的意思是，如果你一直在我心底住着的话，不就太了解我了吗？”</p>

<p>“感觉自己隐私被侵犯？”</p>

<p>我摇了摇头，一句气氛微妙的话语就从口中不经意地溜了出去：“……如果那样的话……有你在就够了啊。”</p>

<p>她绝对听到了，如果还有肉体，应该脸红了吧。</p>

<p>海风像时间一样止不住地流动着。</p>

<p>“你很需要一个理解你的人吧。”</p>

<p>我轻笑了一下：“嗯。”接着长叹了口气：“这样不就完全逗不了你也骗不了你了嘛，完克傲娇和腹黑属性啊喂。”</p>

<p>“你不怕我彻底占据你的身体吗？”</p>

<p>“如果是你的话，还好。记得对我的家人好一点。”</p>

<p>又是一段漫长的沉默。</p>

<p>我忽地觉得自己说的有些故作深沉了，轻笑了一声缓解压抑：“当然，如果高中开学了你还没有走，那就要麻烦你藏起来当我的中学生活的向导啦！”</p>

<p>“嗯。”简简单单的一个字，幽灵一样的少女像海风一样，默认似地栖居到我的心底。</p>

<p>“你了解我吗？”她这样问道。</p>

<p>“该怎么说呢……”该怎么说呢，我一边想着一边组织语言。果然还是忘不了照片中她可爱的样子吧，外貌一下子就把人设塑造了起来，但她给我留下的印象远不止如此而已。</p>

<p>“了解吧。有时候坚强，有时候脆弱，有时候乐观，有时候崩溃，你是一个普普通通的女孩子，虽然我无法量化着说出来，但……这样复杂的东西才配被称作‘你’吧？”</p>

<p>“完全意义不明嘛哈哈。”</p>

<p>我耸了耸肩。</p>

<p>老师不知道我们每个人的化学水平，于是对我的高分卷子大肆表扬了一番。</p>

<p>下课后，有几个喜欢嚼碎嘴的同学在我旁边阴阳怪气，似乎是在嘲笑我不可能考出这么好的成绩，多半是抄的，我无法反驳，不置可否。</p>

<p>突然，覃堇接管了我的身体，白了他们一眼：“老子就是最高分，抄谁，抄你吗。”</p>

<p>看照片很软萌的少女也可以发出这么冷漠霸气的声音哟。不对，这好像是我自己的身体来着。</p>

<p>等到无聊的找麻烦者退去，我吐槽道：“可是真的不是我写的啊？”</p>

<p>“我就是看他们那种嘲讽人的优越感不爽罢了。”</p>

<p>她还有一句话没有说出来——她已经习惯了和我作为一个统一体存在了。</p>

<p>柏拉图在《斐多篇》里描述灵魂不朽时有这样的表述，雪获得了一部分“冷”，火获得了一部分“热”，当二者靠近时，冷或者热的其中一个就会逃走，因为冷热是同一个事情的两方面。</p>

<p>生命因为获得灵魂而成为生命，与生命相对的是死亡，因此当死亡来临时，灵魂便会逃跑，生物会因为失去灵魂而死，灵魂本身却不会死。</p>

<p>即使是柏拉图这样的哲人，也不会考虑两个灵魂在同一具躯体里的情况吧。</p>

<p>不过，如果她此刻已经不代表“灵魂”，而是一个意外的，“死的灵魂”呢。</p>

<p>我的身体，会逐渐被她占据吧。</p>

<p>“你在想什么？该回家吃饭了吧？”</p>

<p>之后那段时间，我们过起了没羞没臊的“同居”生活。基本上，除了在洗澡和上卫生间的时候有些麻烦，我们已经习惯了住在一个身体里的日子。</p>

<p>无论是学习，还是和人交往，可以很轻易地分工，也可以在有些累的时候“换班”工作。我们一起看风景，一起闲聊，一起去补习班。</p>

<p>娱乐的时候，则可以活用电脑的分屏功能，我在一边打字写小说，她则躲在我的意识深处透过我视线的余光看另一边的番剧。偶尔，我们也会用手机，躺在床上聊天到深夜，乃至通宵。</p>

<p>听起来只是青春期少年少女沉浸在类似恋爱的感情中，实际上有了一个24小时的家教学姐之后，我的成绩反而飞速提升——除了化学。</p>

<p>被我允许用我的身体在大街上走之后，她垫着小碎步，穿行在大街小巷。人行道上满是随意停放的车辆与各种障碍，她即使绕弯路也没有丝毫不愉快，就如同正在玩“跳房子”的小姑娘一样享受。蹦蹦跳跳着，就差没有哼出歌来。</p>

<p>记得有一次为了迁就她，我去看了一场自己一个人的话打死都不会看，却是她生前想看了许久的电影，并把身体的主导权交给了她。落幕后，她久久也不站起身。</p>

<p>她双手托住自己的脸颊，轻声呢喃着什么。</p>

<p>“……”</p>

<p>嗯？是想要说什么？</p>

<p>她深吸了一口气。</p>

<p>“原来男孩子的手……这么温暖啊。”她如是感慨道。</p>

<p>我怔在那里，随后……</p>

<p>“噗……哈哈哈哈。”</p>

<p>“就算是躲在我心底那么过分地笑我也是能感觉得到哦？快点给我出来，不要让女孩子一个人在电影院里哭啊。”很快地，一个温柔俏皮的声音伴随着点点光亮把我的意识托举到了表层。</p>

<p>“唔……就算你这么说，一个大男人在这里哭反而更奇怪了吧？虽说从旁观者视角来看一直是这样。”我叹了口气。</p>

<p>下一秒钟，我的手机备忘录中闪出了一行害羞和鬼脸的颜文字。</p>

<p>我们还玩了一段时间变声器，装上一种特殊的软件后，就可以实现两个人真正意义上的交流了。用自己的嘴说出可爱的少女音明明是很违和的事情，但是想一想其实是自己身体里货真价实的少女所说，便没有什么心理负担了。</p>

<p>我永远忘不了，第一次尝试时，她仿佛含在了口中很久再缓缓吐出的那句话：“不要留恋我哟。”</p>

<p>“那段时间”是指多长时间？我不记得了，或许是一周，或许是半个月。</p>

<p>我完全没有觉察到，自从看完那次电影，她单次控制我意识主导权的时间便越来越短了。</p>

<p>而当时的我注意到的是，她从某一天起突然开始发疯地抢夺我身体的控制权，在谈及“换班”时间的时候变得固执了起来，次数也越来越多。</p>

<p>一天中，有许多零碎的时间都是她浮在表层，我似乎真的变成了一个本来不在这个世界上的人，而她开始取代我生活下去。</p>

<p>我变得有些愤怒，不是愤怒于她想要夺走我的身体，而是愤怒她没有坦诚地对待我。</p>

<p>“明明如果你说，我甚至愿意把灵魂托付给你。你为什么要这样……赶我走啊。”</p>

<p>我终于忍不住，敲下来这行文字。</p>

<p>没有任何回应。</p>

<p>那天晚上，父母出差，我一个人在被窝里哀嚎恸哭。一个男孩子，被自己的初恋——即使是单方面的——突然抛弃，并且剥夺了继续在这个世界存在下去的权利。</p>

<p>明明她只是个陌生人而已。</p>

<p>……</p>

<p>人类常常会有一种错觉，那就是自己正在经历的那种生活会永远地经历下去，哪怕明明知道自己的生活是来之不易的、甚至荒唐离谱到超现实的。</p>

<p>那天醒来的时候已经接近中午了，还有不到一周就会开始高中的军训，初升高衔接课程的补习班也已经停课。我看了一眼天空，阴沉沉的，淅淅沥沥的雨滴打在空调外机上，把属于夏日的喧嚣一点点冲淡。</p>

<p>有些昏昏沉沉，疲倦，哀伤。</p>

<p>穿着睡衣睡裤走到客厅，喝了凉白开之后甚至感到了一丝凉意——要入秋了吧。</p>

<p>每天早上都是堇先睡醒，然后用意识更替的方式强行把我叫醒，但今天她却迟迟不浮到意识的表面。</p>

<p>“堇？”我压低声音。</p>

<p>我的试探声在空荡荡的房间里回响。</p>

<p>我跑去拿起手机，上划解锁了屏幕——壁纸是我们一起在海边礁石上看到的风景——看到的界面却不是熟悉的、用于交谈的备忘录，而是……那个变声器软件。</p>

<p>我戴上耳机，里面大概多出了十多条录音，长短不齐。</p>

<p>“学弟你好啊，我是覃堇……我知道你此刻一定满怀着疑惑，我把事件的来龙去脉讲清楚，请一定耐心听到最后。”</p>

<p>熟悉的声音响起，那是我和她精挑细选很久，据她所说“最接近我的声音”的少女音。</p>

<p>不知道为什么，从听到的这一刻起，眼泪就兀自地流了下来。</p>

<p>“当你听到这个录音的时候，我一定已经虚弱到没法正常与你交流了吧。‘为什么明明她都要消失了我还要和她吵架’，你或许会这样懊悔吧。”</p>

<p>傻瓜……我哪里是在和你吵架。</p>

<p>“没关系的喔。我知道你很害怕，老实说，最开始的时候你对我一个亡灵百依百顺，我已经感觉超离谱了。一个亡灵和自己抢占身体，这种事情一定很痛苦吧，尤其是自己甚至爱上了这个亡灵。”</p>

<p>又被你看穿了呢。</p>

<p>“你大概不记得了吧。那次在路上，我蹲下关心受伤的小猫，却有几个不良少年围了上来冷嘲热讽。知道那些家伙就是虐猫的人之后，我跟他们吵了一架，却被他们推搡。快要挨打的时候，是你突然控制了自己的身体和他们搏斗，保护了我哦？”</p>

<p>“我当然记得啊……”我自言自语。</p>

<p>“你当然记得这件事……但你可能没有意识到，从那次事件开始，你获得身体控制的能力就变强了很多吧。在那之前，需要两人都在心底默认同意，而那之后，只要你想就可以了。”</p>

<p>我突然意识到了什么，哽咽了。</p>

<p>“嗯，没错。我的确已经不是带来生的灵魂了，我是一个在冥河那一头的人。能和你共处，才是意外的事，之所以选择你附体，是因为当时你的灵魂最虚弱了，好像随时会消失，好像活下去已经没有什么意义了一样。”</p>

<p>是啊……在遇到你之前……那就是我的生活状态啊。</p>

<p>“所以，你的精神力量越来越强，我的存在也越来越稀薄啦。这也是我为什么频繁地要争夺你的身体，如果不用那些零碎的时间把这些录音录下来和你告别的话，你一定会做傻事哦？我可不想你喊着要拯救自己美丽的学姐然后用各种方式让自己变得虚弱。”</p>

<p>我的灵魂变强大，我变得积极、乐观、坚强，都是因为你啊！</p>

<p>如果……代价是失去你，那还有……什么意义啊。</p>

<p>如果不是看到了你的温柔和善良，一向懦弱的我怎么可能在不良少年面前挺身而出……</p>

<p>“三色堇……注定要在夏天的末尾凋零的。不要为我悲伤哦？你对我的情感，我都一分一毫不差地接收到了，但是我不能回应你，即使是现在……因为……即将消散的人不配回应吧。”</p>

<p>“噗咯咯咯，我都说到这种份上了你应该也知道了，我就不点破了哦，保留一点少女的羞涩。”</p>

<p>羞涩个头啊。你是那个乐观起来没心没肺的学姐才对啊。</p>

<p>“我很高兴，看着你成长，看着你从’死’的边缘走回日常生活。看着你变成一个坚强的男子汉。离开我，只是你漫长生命中的一个难关而已，没什么大不了的哦。”</p>

<p>很重要！你对我很重要！</p>

<p>我已经泣不成声。</p>

<p>“没必要为我哀伤。我的故事已经都讲给你了，我的形象已经在你心中了。你还是一个小说家吧？只要把你心中的我的形象，把我们的故事，把你对我的感情写下来，我就能永生了哦？对于一个死过一次的人而言，没有比这更幸福的事情了呢……”</p>

<p>你个混蛋……说好的带我参观校园……说好的成为我高中生活的向导……说好的教我化学呢……</p>

<p>就算你再怎么忍耐，我也能听到你的哭声啊。</p>

<p>用我的身体哭一遍，再让我自己哭一遍，这也太狡猾了吧？</p>

<p>突然间，一阵熟悉的感觉涌上心头，我的身体又一次被控制了。</p>

<p>是你回来了吗。我在心里问道。</p>

<p>“是啊。”</p>

<p>什么嘛，明明一直立着一个坚强乐观的人设，还是不忍心突然离开，现在你不是也在哭吗。</p>

<p>“舍不得可爱的学弟嘛。但是……我确实要走了哦。这应该是，货真价实的最后一次了。作为被我看上的男孩子，你可不许哭得太离谱哦。”</p>

<p>……</p>

<p>“你知道，三色堇的花语是什么吗？”</p>

<p>……</p>

<p>“是，‘请和我告别’哦……”</p>

<p>她的声音逐渐变小，我感觉到自己灵魂对身体的控制权首先覆盖了大脑，随后蔓延过脊椎，好像一股温热的潮水顺着神经逐渐渗透。在那段碰撞中，我们两人灵魂的分界线从未如此清晰，又是那样触不可及。</p>

<p>我的灵魂控制的细胞逐渐侵蚀她灵魂依附的领地，我们一同经历的回忆刻印在每一个细胞、每一串DNA之中，在此刻，上亿次地回响。</p>

<p>“不要……不要离开我……”</p>

<p>作为一个男孩子，不能哭啊。</p>

<p>我逐渐恢复了视野、听觉、嗅觉。口中满是眼泪的咸腥味。我逐渐控制起了自己的身体，灵魂逐渐覆盖到整个上半身……</p>

<p>突然，我的手不听使唤地举到了空中，挥了两下，像是在告别。</p>

<p>她又用最后残存的意识，勾起了我的手指，为我轻轻拭去了泪水。</p>

<p>我的手被重力控制着，垂向了地面。</p>

<p>“我的故事讲完了。”</p>

<p>转眼间，五年过去了。</p>

<p>化学很差的我选择了文科，考上了一所不错大学的哲学系。</p>

<p>但是……夏天结束了。</p>

<p>夏天结束了，是一个日语词语，是一夜长大的意思，是恋爱无疾而终的预兆，是青春消失殆尽的季节，是从梦想跌入到现实的分界点，是失去童真变成大人的夜晚，也是人生从充满期待的未知，陷落到无可改变的无所适从。</p>

<p>——摘自某百科。</p>

<p>“你这个故事让我想起一起‘借尸还魂’案，是一个叫做朱秀华的女子。”</p>

<p>“灵异事件吗……我这个事情确实是蛮灵异的。也是，就不该跟你讲。”</p>

<p>坐在大学推理社的社团教室里，我和社长这样闲聊着。</p>

<p>一个女孩子跟我表白，被我痛快地拒绝了。身为好哥们的推理社社长感到很好奇，与我攀谈，我便借机把藏在心底许久的故事说了出来，堇她也会满意的吧。</p>

<p>“不是这个意思。”</p>

<p>“什么？”</p>

<p>“对于朱秀华那件事，有一些医学专家给出了理论，在人脑受到强烈刺激的时候会形成应激障碍，自己的一部分人格和记忆会分裂成另一个人。”</p>

<p>“你是说，这一切都是我臆想出来的？”</p>

<p>“覃堇这个人……可能是存在的。但是我刚刚用搜索引擎查了一下那年你家乡的新闻，七八月份没有任何煤气泄露的报道，反而是……”</p>

<p>他把手机递了过来，那是一篇我再熟悉不过的报道，就连里面的小区都是我曾经到过的那一个。</p>

<p>“你看一眼时间。”</p>

<p>4月份？！</p>

<p>“但是……我怎么可能知道关于这个遇难少女的那么多信息？！”</p>

<p>那么庞杂的信息，那么多的故事，那么真实的人设，难道都是凭我的大脑虚构出来的？</p>

<p>“我只给你一个猜想，你愿不愿意接受是你的事，希望你不要太放到心里……”他顿了一下，说道：“可能，你本来就认识这个人。”</p>

<p>“什么？”</p>

<p>“你和这个名为覃堇的少女，并不是什么陌生人的关系，而是熟人，甚至是恋人。”</p>

<p>……</p>

<p>“我还感觉奇怪，之前问你的发小他们都说你之前恋爱过，但你却咬死了自己从来没有谈过恋爱，如果是这样就解释的通了。还有，他们说你一直是个很乐观的人，这和你讲故事开头那种对自己阴郁状态的描述是不符的。”</p>

<p>难道……</p>

<p>“我推测，关于覃堇这个人的一切都是真实发生过的。只不过，她不是以幽灵的身份，而是以你的恋人的身份。唯一错乱的，是时间。”</p>

<p>“什么意思？”</p>

<p>“在你的描述里，没有一次提供精确的时间和日期吧？每次谈到天气，就是酷暑、酷暑、酷暑，但其实相当混乱。”</p>

<p>“……”</p>

<p>“你的初恋女友因为意外离世，你接受不了这样的事情，想要自寻短见。在这样的时刻，你的大脑自作主张地分裂出来了一个人格，这个人格封印了你一切关于覃堇的记忆，并且变成了她的样子。在与她生活的过程中，也就是回忆两人美好时光的过程中，你恢复了对生活的信心，也……得到了救赎。所以这个人格就不必要了，也就消失了。”</p>

<p>我并不想说什么。</p>

<p>怎么会……</p>

<p>我记得她初次写信告知我她的存在时给我带来的冲击，我记得她礼貌、严谨地向我证明自己不是我分裂出来的一个意识，还说过最让我头疼的化学即将要讲到的是检验硫酸根的方法——要先加稀盐酸，再加氯化钡溶液有白色沉淀。</p>

<p>等等……为什么她会知道化学是最让我头疼的？</p>

<p>“但是，这两个故事都完全可以自恰吧？”</p>

<p>“如果你那么认为，当然也没问题。”他又说：“无论如何，这个名为堇的女孩子，曾经救赎了你。”</p>

<p>“我有点累，先回寝室了。”我有些落魄地站起身，强忍住眼角的泪水。</p>

<p>“对了。”他叫住了我：“我刚查了一下。三色堇的花语不是‘请和我告别’。”</p>

<p>……</p>

<p>“是什么？”</p>

<p>“请思念我。”</p>

<p>我回到老家，翻出了一堆初中时满分的化学试卷。那些卷子上有些是我的笔迹，有些则是明显更加清秀一些，却很眼熟的批注的笔迹。</p>

<p>我到屋外找了一片空地，把那些卷子烧掉了，像一个毁灭证据的犯人，看着满天的灰烬如堕天使的羽毛，顺着热浪直冲天际。</p>

<p>Werden wir uns dort wohl noch finden？</p>

<p>在彼岸，我们还可能重逢吗？</p>

<p>标签: 暂无标签</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/archive/">Archive</a>,
          <a href="/categories/pw0/">pw0</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/novel/"
            class="post-tag no-text-decoration"
          >Novel</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E8%AF%B7%E5%92%8C%E6%88%91%E5%91%8A%E5%88%AB%20-%20XINGHAN%20YIN&url=yinxinghan.com%2Fposts%2Fpw03%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%AF%B7%E5%92%8C%E6%88%91%E5%91%8A%E5%88%AB%20-%20XINGHAN%20YIN&u=yinxinghan.com%2Fposts%2Fpw03%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=yinxinghan.com%2Fposts%2Fpw03%2F&text=%E8%AF%B7%E5%92%8C%E6%88%91%E5%91%8A%E5%88%AB%20-%20XINGHAN%20YIN" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/SJMClubV1/">三脚猫俱乐部 | SJM Club</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Leetcode1845/">Leetcode 1845</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TurntoPY/">要转PY了</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dalian/">大连游记</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sshd-problem/">sshd连接修复笔记</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/codes/">Codes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel/">Novel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">Life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/note/">Note</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronic-product/">Electronic Product</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/friends/">Friends</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/toy/">Toy</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/pw05/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615194000"
  data-df="ll"
  
>
  Mar  8, 2021
</time>

              <h4 class="pt-0 my-2">不管你信不信，俺下地狱了</h4>
              <div class="text-muted">
                <p>说来你可能不信，我下地狱了

那天的天气是什么样的我不记得了，具体是什么时间地点也不记得了，只记得我正准备睡觉，天空就突然变成了紫红色，满溢着鬼魅的样子。漂浮着血色极光的天空里混杂着阵阵黑烟，远方的天空甚至黑压压地出现了沙暴一样的异界……

我勒个去！这可真是，百年难得一见啊！

当然，这又和我即将睡觉有什么关系呢，我翻了个身准备睡去——没有什么能阻止我午睡。

“喂，去地狱了。”一个人在我...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/pw04/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615192200"
  data-df="ll"
  
>
  Mar  8, 2021
</time>

              <h4 class="pt-0 my-2">硬盘里失控的生命游戏</h4>
              <div class="text-muted">
                <p>我的职业是“接管者”，头衔是“处置者”。这两个名词合到一起，通常被人和“分类处理垃圾的人”混淆在一起，但实际上，我们是国家直接管理的专门负责接管并处置废旧和异常事物的人。

近日遇到了一桩奇怪的事，我接管的一个木制保险箱里出现了非人类的存在——一个纯粹的精神性实体，类似于童话故事中的小妖精，而手掌大的小妖精竟然与一个人类少女模样相同。虽然当初被吓得够呛，但无论如何强迫自己冷静下来是我们这一行...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/pw02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615188600"
  data-df="ll"
  
>
  Mar  8, 2021
</time>

              <h4 class="pt-0 my-2">保险箱里的小妖精</h4>
              <div class="text-muted">
                <p>我从事着一个平凡的职业。老实说，与其说是平凡，不如说是不起眼罢了，工作的内容也是枯燥的很。

我的职业是“接管者”，头衔是“处置者”。这两个名词合到一起，通常被人和“分类处理垃圾的人”混淆在一起，但我要澄清，这是完全错误的。和处理废品的人不同，我没有自己专属的工作场所——开玩笑的。

我的工作是国家直接安排的，就是说我算是半个公务员，我接管和处置的对象可能是任何事物，它们可能曾经有主可能无主...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/pw02/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>保险箱里的小妖精</p>
    </a>
  

  
    <a
      href="/posts/pw04/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>硬盘里失控的生命游戏</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/XinghanYin">XINGHAN YIN</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.2.3"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/codes/">Codes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel/">Novel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">Life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/note/">Note</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronic-product/">Electronic Product</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/friends/">Friends</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/toy/">Toy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    <script src=""></script>
  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

