<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="星空之上_第二集" />
<meta name="author" content="XINGHAN YIN" />
<meta property="og:locale" content="zh" />
<meta name="description" content="随心，克己，开心，欢愉。" />
<meta property="og:description" content="随心，克己，开心，欢愉。" />
<link rel="canonical" href="http://localhost:4000/posts/Above-the-Stars2/" />
<meta property="og:url" content="http://localhost:4000/posts/Above-the-Stars2/" />
<meta property="og:site_name" content="XINGHAN YIN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-26T14:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="星空之上_第二集" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@XINGHAN YIN" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"XINGHAN YIN","url":"https://github.com/XinghanYin/"},"dateModified":"2018-06-26T14:00:00-04:00","datePublished":"2018-06-26T14:00:00-04:00","description":"随心，克己，开心，欢愉。","headline":"星空之上_第二集","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Above-the-Stars2/"},"url":"http://localhost:4000/posts/Above-the-Stars2/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>星空之上_第二集 | XINGHAN YIN
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="XINGHAN YIN">
<meta name="application-name" content="XINGHAN YIN">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">XINGHAN YIN</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">尹星寒的博客</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/XinghanYin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['xy5','njit.edu'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>星空之上_第二集</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>星空之上_第二集</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1530036000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 26, 2018
</time>

    </span>

    <!-- lastmod date -->
    

    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            
              <a href="https://github.com/XinghanYin/">XINGHAN YIN</a>
              
            
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2176 words"
>
  <em>12 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <p><a href="https://raw.githubusercontent.com/XinghanYin/XinghanYin.github.io/main/images/Archive/up_stars_1-1.jpg" class="popup img-link "><img data-src="https://raw.githubusercontent.com/XinghanYin/XinghanYin.github.io/main/images/Archive/up_stars_1-1.jpg" alt="星空之上" class="lazyload" data-proofer-ignore></a></p>

<hr />

<p>庞勇坐到车里的第一时间起，他就听到了自己剧烈的心跳声。</p>

<p>加厚过的车体、狭窄且密封的防弹玻璃窗、用精制钢板隔开的宽敞车厢，都彰显着庞勇身边这个中年人不同寻常的身份。</p>

<p>庞勇努力地保持着冷静，绞尽脑汁的思考着这个中年人究竟是谁。</p>

<p>“庞教授，我这么做是出于对您的安全考虑，还希望您能谅解。”在这辆车开出很久以后，中年人终于开口了。从庞勇上车后他就一直看着庞勇，富有磁性的嗓音和线条分明的轮廓都能给人留下很好的印象，但这并没有缓和庞勇惊疑不定的心情。</p>

<p>“你是谁，你们准备把我带到什么地方？”汗水从庞勇的鼻尖划过。</p>

<p>中年人熟练地点上一支烟，笑了笑，并没有理会这个问题。“庞教授，您认识我。”</p>

<p>庞勇一愣。他早就注意到，无论是把他“请”进车里的精壮司机还是面前的这个中年人，他们身上都穿着制式独特的新型军装。庞勇开始打量起来这张刚毅的面庞，他与部队打过的交道并不算多，他真的想不起来自己究竟在哪儿见过此人。</p>

<p>庞勇缓缓地摇了摇头。</p>

<p>“您还记得姜志华吗？”中年人苦笑道，他拿出手机，找出来一张老式的红底一寸照片。</p>

<p>“你是…”，庞勇怔住了，记忆中早已尘封的那道瘦弱身影和面前的中年人重合在了一起，“你是小姜！？”</p>

<p>“二十多年前，多亏您的帮助我才能顺利读完整个高中”，姜志华捻灭了手中的烟，看着窗外飞驰而过的景物，“我从军校毕业后，就进入了部队里的一所科研单位，方向是电磁技术和通信工程。这么多年一直想再见您一面，咳，可惜联系方式早就没了，直到最近——”，姜志华话说到一半，摆了摆手，又从烟盒里抽出一支烟来，似乎是想到了什么，又好像是在犹豫着什么。</p>

<p>“好啊你小子，现在看来，你没辜负那会儿的努力。”庞勇用赞许的目光看着姜志华，他面露微笑，心情却不像脸上表现的一样。他知道，姜志华以这样的方式来找他肯定不是为了简单的叙旧。</p>

<p>“小姜，有什么事你就说吧。”</p>

<p>姜志华点了点头，点燃了手中的烟，从上车到现在，姜志华第一次露出了严肃的表情，“庞教授，从理论的角度看，都有什么方法能影响光速呢？”</p>

<p>庞勇想了想，说道：“方法有很多种，但在实际应用中，大抵只有两种。其一，是让光通过介质层，通过改变光的折射率影响波速，波速与折射率成反比；其二，是利用干涉原理改变光的振动频率，从而影响光的波速。结合平常的应用数据，第一种要比第二种更为常见一些。”</p>

<p>姜志华点点头，表示赞同。“没错，我想的和您一样。以我的学科知识看，常见的也是这两种，但这两种方法仅仅限于实验室的范围。如果现在将研究尺度扩大到一个远比太阳系广阔的恒星系中，整个空间的光速都被影响了，这会是什么原因造成的呢？”</p>

<p>“从天体学的角度来讲，恒星际光速的改变一般都是超大质量的星体所产生的引力作用导致的，比如中子星和黑洞。如果能影响到整个恒星系，在我的印象里，有两种种模型符合这种条件。第一种是恒星系外部影响导致的，假设在该恒星系外不远有一个无限大小的巨型中子星，中子星的引力无疑就是使该恒星系光速改变的原因了；第二种是恒星内部自发产生的，你既然点明这是恒星系，那在排除原始黑洞外，只剩下了由超新星爆发缔造的中子星和广义黑洞了，而绝大部分广义黑洞的质量效应达不到你所说的标准，所以，这只有可能是超新星爆发后的中子星在形成初期还未对系内天体造成过多影响时出现的短暂景象了。”</p>

<p>姜志华边听边用手比划着，神情明显有一些激动，他追问道：“如果在同一个可观测的恒星级坐标系里，有很多大小不同的区域，每一个区域的光速和时空波动都受到了影响，并且差异很明显，这又该如何解释呢？”</p>

<p>“就像一锅糨糊？”，庞勇问。</p>

<p>“这是个很形象的比喻”，姜志华说。</p>

<p>“这不可能”，庞勇不假思索的说道。</p>

<p>“庞教授，这只是我的一个设想，你能从纯理论的角度来试着解释一下吗？”，姜志华紧张地看着庞勇。</p>

<p>“从理论的角度也很难解释”，庞勇皱起了眉头，从上衣口袋中掏出一根钢笔和一个小记事本，简单的勾勒出了两个天体模型，他先指向了第一个，“这是理论物理学家假说中的暗天体，观测者们只能通过引力场和射线弯折现象去推断此处是自身存在巨大磁场的‘暗天体区域’，如果说你所设想的这个坐标系中存在着很多暗天体，而他们之间的引力影响不会相互影响，产生了你所说的‘多时空影响现象’，那么这些星体的存在形态，是不被宇宙常数所接受的”，接着，庞勇将笔尖指向了第二个模型，“这是早期宇宙的理想模型。光速被影响，是质量效应造成的；时空波动，是空间性质决定的。如果这两者同时被影响，且呈密集和差异性，这只在宇宙大爆炸前的‘雏形宇宙’里才会出现。即使在这种条件下，当代物理的理论依然无法解释这种现象，因为这是违背物理公式和宇宙基本规律的。物理学中的常量和宇宙常数都是在大爆炸的那一瞬间决定的，如果你的设想真的出现，那只能说明该坐标系所遵循的物理规律是不被我们认知的。”</p>

<p>姜志华沉默了，手里的烟又一次燃尽。他从庞勇的手中接过了那张勾勒了几个简单图形的小记事本，出神地望着它。看了一会，姜志华想再点上一支烟，他晃了晃烟盒，但烟盒里面已经空了。</p>

<p>此时汽车已经驶离了市区，有细小的雨滴打了下来，仿佛是空气中的沉闷对自己的释放。姜志华苦笑着摇了摇头，再次打量起手中的那个记事本。</p>

<p>庞勇心里一跳，突然生出了一个可怕的猜想，他看着姜志华，紧张的问道：“小姜，难道说你刚才说的那个设想——真的出现了？”</p>

<p>姜志华，这个可以做到泰山崩于前而面不改色的坚毅军人，脸上竟然露出了悲伤而又无奈的表情。</p>

<p>他看向了庞勇，“是真的，这本来不可能出现的宇宙奇观，竟然他妈的让我给看着了！”</p>


</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/categories/archive/">Archive</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="/tags/novel/"
          class="post-tag no-text-decoration"
        >Novel</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=%E6%98%9F%E7%A9%BA%E4%B9%8B%E4%B8%8A_%E7%AC%AC%E4%BA%8C%E9%9B%86%20-%20XINGHAN%20YIN&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAbove-the-Stars2%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=%E6%98%9F%E7%A9%BA%E4%B9%8B%E4%B8%8A_%E7%AC%AC%E4%BA%8C%E9%9B%86%20-%20XINGHAN%20YIN&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAbove-the-Stars2%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAbove-the-Stars2%2F&text=%E6%98%9F%E7%A9%BA%E4%B9%8B%E4%B8%8A_%E7%AC%AC%E4%BA%8C%E9%9B%86%20-%20XINGHAN%20YIN"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Via-Dubai/">Via Dubai</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Hello-World-Again/">Hello World Again</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Above-the-Stars/">星空之上_第一集</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Eighteen-Years-Old/">我的十八岁</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Story-of-Blog/">网站折腾记</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/note/">Note</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel/">Novel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/emo/">EMO</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/movie/">Movie</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">Web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">WEB</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Above-the-Stars/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1530028800"
  data-df="ll"
  
>
  Jun 26, 2018
</time>

              <h4 class="pt-0 my-2">星空之上_第一集</h4>
              <div class="text-muted small">
                <p>
                  





                  

前言：

我是一个深度的科幻作品爱好者。最喜欢的科幻小说是《银河帝国》系列，没有其次。读过很多脍炙人口的科幻小说，风格迥异，构思新奇，都给我带来了快乐，但印象大都不太深刻，有一种吃快餐的感觉。
几年来一直忙高中课程的学习，忙高考。高考终于结束了，如今，我终于有了一点时间来写一部我自己的科幻小说。
这是我的处女作，作品名暂定为《星空之上》，向我所向往着的星空致敬。
文字中不乏天马行空的地方...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Eighteen-Years-Old/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1525968000"
  data-df="ll"
  
>
  May 10, 2018
</time>

              <h4 class="pt-0 my-2">我的十八岁</h4>
              <div class="text-muted small">
                <p>
                  





                  光阴荏苒，已是韶华十八载。

感悟很多，但是不能够一吐为快。FirstAtAll，我觉得人之一生不能平淡无奇，这是我对未来目标该从何出发，计划该如何制定的首要考虑因素。

我对先进的技术保持着高度兴奋，不局限于国界，不局限于当前的时代，不局限于现实。

在正常情况下，以现阶段的生活水平和医疗水准，我的一生大抵过去了1/5。我很年轻，我的创造力在同龄人中算得上较强，我毅力很强，我有信心和实力得...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Story-of-Blog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1529514000"
  data-df="ll"
  
>
  Jun 20, 2018
</time>

              <h4 class="pt-0 my-2">网站折腾记</h4>
              <div class="text-muted small">
                <p>
                  





                  



从保定回来以后，就马不停蹄的做这个网站。

本来准备复活已经积灰的妹Blog，结果我的新浪云早就因为拖欠续费凉凉了。翻箱倒柜之前的数据备份也找不到了，很是心累，于是才有了推翻重做的打算。

在Hostker和Aliyun两家服务商之间犹豫了很久，最终选择了性价比较高的Hostker，其实最主要的是这家的UI做的太萌了。

服务器各方面都很满意，就是官方限制SSR有点难受。当然了，政策...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Above-the-Stars/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>星空之上_第一集</p>
    </a>
  

  
    <a
      href="/posts/Hello-World-Again/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Hello World Again</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/XinghanYin">XINGHAN YIN</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/note/">Note</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel/">Novel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/emo/">EMO</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/movie/">Movie</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">Web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">WEB</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/zh.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

