<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="硬盘里失控的生命游戏" />
<meta name="author" content="pw0" />
<meta property="og:locale" content="zh" />
<meta name="description" content="我的职业是“接管者”，头衔是“处置者”。这两个名词合到一起，通常被人和“分类处理垃圾的人”混淆在一起，但实际上，我们是国家直接管理的专门负责接管并处置废旧和异常事物的人。" />
<meta property="og:description" content="我的职业是“接管者”，头衔是“处置者”。这两个名词合到一起，通常被人和“分类处理垃圾的人”混淆在一起，但实际上，我们是国家直接管理的专门负责接管并处置废旧和异常事物的人。" />
<link rel="canonical" href="http://localhost:4000/posts/pw04/" />
<meta property="og:url" content="http://localhost:4000/posts/pw04/" />
<meta property="og:site_name" content="XINGHAN YIN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-08T03:30:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="硬盘里失控的生命游戏" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@pw0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pw0"},"dateModified":"2021-03-08T03:30:00-05:00","datePublished":"2021-03-08T03:30:00-05:00","description":"我的职业是“接管者”，头衔是“处置者”。这两个名词合到一起，通常被人和“分类处理垃圾的人”混淆在一起，但实际上，我们是国家直接管理的专门负责接管并处置废旧和异常事物的人。","headline":"硬盘里失控的生命游戏","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/pw04/"},"url":"http://localhost:4000/posts/pw04/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>硬盘里失控的生命游戏 | XINGHAN YIN
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="XINGHAN YIN">
<meta name="application-name" content="XINGHAN YIN">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="https://data.yinxinghan.com/Blog/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">XINGHAN YIN</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">尹星寒的博客</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/XinghanYin"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['yinchuba','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>硬盘里失控的生命游戏</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>硬盘里失控的生命游戏</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615192200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar  8, 2021
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="">pw0</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="6511 words"
>
  <em>36 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>我的职业是“接管者”，头衔是“处置者”。这两个名词合到一起，通常被人和“分类处理垃圾的人”混淆在一起，但实际上，我们是国家直接管理的专门负责接管并处置废旧和异常事物的人。</p>

<p>近日遇到了一桩奇怪的事，我接管的一个木制保险箱里出现了非人类的存在——一个纯粹的精神性实体，类似于童话故事中的小妖精，而手掌大的小妖精竟然与一个人类少女模样相同。虽然当初被吓得够呛，但无论如何强迫自己冷静下来是我们这一行的必备技能，一番调查后我终于也算是摆平了这一桩事。</p>

<p>那一件事之后我更深刻地意识到我们这一行的特殊性，并且开始揣度设立这个“接管局”的本意所在。</p>

<p>刚入行的时候，其实纯粹是想着用这样的形式合理合法地窥探更多人的故事和秘密，同时让我超常的观察力和临危处置的能力做出贡献罢了。但随着我等级权限的提高，我逐渐发现这个世界变了样子，我的分析能力变强了，却越来越难被感动到；随着世界超现实一面向我展开，我走在看似“日常”的街道上也难免会有些彷徨和恍惚。</p>

<p>我把小妖精的故事写成了小说《保险箱里的小妖精》，说不定哪天——多半是解密后，它就会以某种形式出现在小说网站上。但故事远没有告一段落，虽然保险箱和小妖精都被妥善处置，但少年少女提到的蛋状舱体被局里判断为上四级的事态，被跟踪处理。</p>

<p>这里的“上四”是局里的划分形式，通过对事物信息熵异常情况的量化，将事物和事态由正常向异常排序，按照百分比的数量级评级。一个事物处在前10%异常就称为下二，1%为下一，0.1%为上一，依次类推。</p>

<p>这次事件中顺藤摸瓜牵出的可以进行时空跳跃的机器被评为上四，即前0.0001%异常的事态。</p>

<p>“这么夸张？地球要毁灭了吗？”我如是吐槽道，却被前辈以“我这还有两个上六的事件没处理完，你这种程度每个月都有”怼了回去。不过不管怎么样，这件事都交给了上级，算是告一段落了。</p>

<p>在我回顾这件事的时候，突然怀念地回忆起自己接管的第一个下二级别的物件，那是一块移动硬盘。</p>

<p>那时刚毕业不久，纯粹是被高昂的薪资骗进了行业。“接管者”作为一个隐蔽的新兴行业，是只能纯粹被动邀请的，并不设立任何招聘部门，因此当时家里人都怀疑我是被骗了。经过一番波折，只能说是平淡无奇。</p>

<p>“交给我们，无需操心”，我在社交网络上到处打着这项广告，把自己宣传成星新一小说里那个无底洞的模样。</p>

<p>国家分配的任务毕竟是少数，大多数的指标还是要靠自己联系，因此一个接管者通常都会下属几个垃圾回收站或者二手商店——我不是在开玩笑。虽然我入行晚，但借着自己在常年混迹网络的熟练和积攒下来的“网友人脉”，很快就把消息扩散了出去。</p>

<p>“你好。请问你是可以接管一切事物吗。”</p>

<p>“没错，请问是什么物品？”一个网友通过联系方式找到了我，一如往日的对话。</p>

<p>“一个移动硬盘。”</p>

<p>“是这样，我们这边会对物品的新旧进行评级，从无法使用到九五新的价格表在这里您看一下……”我熟练地处理着业务的同时，全然没有意识到那次的不同。</p>

<p>“呃，不用。免费送给你就好，或者我可以出点钱。”</p>

<p>到了这时候，就连我都意识到情况不对，于是约了和他线下见面。如果为了消灭一个硬盘如此大费周章，除了里面有什么涉及身家性命的绝密资料，我完全想不到其他的可能。</p>

<p>这件事，搞不好，会出问题的。</p>

<p>在咖啡馆见面，这人正如我脑海中自动汇总出的印象一样，文质彬彬，穿着略带些褶皱的白衬衫，黑色的金属眼镜也有些掉漆。绝不是什么高官显贵但也不是推销人员，大抵是坐办公室的文员或者是程序员。</p>

<p>他从兜里掏出一块没什么奇怪的灰色硬盘，说道：“这硬盘，闹鬼。”</p>

<p>我差点没憋住笑，但出于职业素养还是保持了波澜不惊。硬盘就算真的闹鬼，又能如何？顶多相当于高级病毒，格式化一下就好了，再不济，物理毁灭。</p>

<p>当然，我还是认真听了他的讲述。</p>

<p>“毕业后，我在一家互联网公司打杂，有一天突然回忆起当初编程的日子，我就借着公司的服务器开始了‘创世’的过程。”</p>

<p>“游戏吗？还是程序？”</p>

<p>“程序。”</p>

<p>“元胞自动机？”</p>

<p>“差不多，要略高级一点。”</p>

<p>我点了点头，示意他说下去。</p>

<p>“我随意地安放着各种代码，就像在沙盒游戏中普普通通地创造世界那样。因为技术不够，我设计了一个只有一个岛屿的小世界。”</p>

<p>仔细想想，如果要符合现实中的设定，想要控制模拟出来的世界的范围，总归不能用“空气墙”什么的，因此设计出一个岛屿也是理所当然的。</p>

<p>“我把它命名为‘永夜岛’，时不时地偷窥一下我安置在里面的小人，或者说生命体吧，的生活。”</p>

<p>这家伙，居然相当有中二天赋，恐怕是平时枯燥的工作让他压力太大了吧。</p>

<p>“后来工作忙了起来，就只好放置不管，大约几个月后，我收到了一份租用服务器欠费通知。打开我的程序，却发现里面的画面永远地停在了一个时间节点，再也进行不下去，干脆就失去控制。就算是续费了后，我检查了无数次源码，也搞不清楚为什么。”</p>

<p>我听得有些头疼，身为一个神秘职业“接管者”的一员，我可对听程序员抱怨bug没有任何兴趣。“所以呢，这就是所谓的闹鬼？”</p>

<p>“不，最恐怖的是，当我重新运行程序时，无论怎么运行都会运行出那个结果。”</p>

<p>“你仿佛在逗我。我好歹也学过C++，你告诉我同一个程序反复运行怎么能不是一个结果，不是一个结果才闹鬼了好吧！”</p>

<p>他长出了一口气，但神色反而变得更紧张：“这就好说了。问题在于，我这里用了可不止一个随机函数，无论是按时间生成种子还是手动输入，都是同样的结果！”</p>

<p>“但是归根结底这些都是伪随机吧，你有好好排除bug吗？比如种子被重置之类的？”</p>

<p>“我把每一个环节都加上随机性，绝对没有任何bug。甚至我还跑去租了一个‘真随机器’的服务器，那货色可是用服务器产生的废热计算熵值来产生随机数的！还是一样！”</p>

<p>我看着已经快要暴走的他，劝他冷静冷静：“没问题。这是我的证件，这次就不收取手续费了。”说着，我拿走了他的硬盘。</p>

<p>临走前，他阴沉着脸，用极其深邃恐怖的声音警告我：“谢谢你，但是不要去看具体的内容，我看了内容后每次试图销毁它或者格式化，都有一种内心深处的声音让我感觉这是一种亵渎。”</p>

<p>我没有回复他，用他勉强能看到的幅度轻微点了下头，便揣着硬盘离开了。</p>

<p>走过售卖瓜果、儿童嬉戏的校区门口，在有些燥热的日光里回到了依旧拉着窗帘的公寓。</p>

<p>租住的公寓，整个房间相当邋遢，但考虑到我的个人物品不多反倒是种另类的极简主义。几台笔记本电脑和衣物都堆放在地面上，“床”就是直接把床垫铺在地上的结果——这间公寓有地热，所以倒也不是很差。房间里也没有储物柜这样的概念，接管来的物品都寄存在开回收中心的同行那里，一些储备的泡面和压缩饼干就随意地堆叠在墙角。</p>

<p>进屋后智能家居的灯光自动打开，卫生间响起热水器轰鸣的声音，我长舒了一口气：多少还是温馨的。</p>

<p>我的头衔，是“处置者”，单单接管是远远不够的，至少还需要进行妥善的调查和处置。我拿出一个八寸大的掌上笔记本，开始新建这一件物品的档案。</p>

<ul>
  <li>
    <p>类型：实体</p>
  </li>
  <li>
    <p>可能推测：系统异常、黑客攻击</p>
  </li>
  <li>
    <p>自我意识：无</p>
  </li>
  <li>
    <p>健康程度：NULL</p>
  </li>
  <li>
    <p>威胁程度：0%-5%</p>
  </li>
</ul>

<p>接着，我坐到床垫上，启动了床头的投影电脑。70寸的显示屏，配上主流旗舰的配置，就是我日常工作的主力，顺带一提这套系统是我花了两千块钱捡漏接管来的。</p>

<p>一番操作后，我调出了监控台，开始复现和回放发生在这块硬盘中的事情。</p>

<p>这个程序员的水平不同寻常，他借助了一个沙盒游戏的壳子，整个程序却都是自己写出来的，也难怪他会称呼其为“创世”。我急忙联系了一位熟悉编程的好友，对整个程序进行了逆向破解，大概了解了里面的运作规律。</p>

<p>故事发生在这平平常常的岛上。在我的眼中，那个世界相当粗糙，人没有人的模样，山没有山的模样。在这个世界里，地是平的，天是另一个与地平行的平面，海的设定是“人”进入一定时间就会死亡，一切物体通过碰撞体积给“人”以名为“触觉”的反馈函数。总而言之，限于技术，他创造出了一个极其简洁的小世界。</p>

<p>到这里，我看到了一行注释：“//我喜欢假设他们有自己的想法，但我无法去确定它。”既然创世神如此说了，我也不可避免地被引导着那么想，如果这个世界里的人确是有思想的，他们眼中的世界会是如何的？</p>

<p>当然，在那个世界中诞生的原住民们，会将自己习惯的一切当做理所当然的。在这个世界的人们心中，“树”这个词的定义或许就是某种单一颜色的色块，凡是红色的圆形就是可以取下饱腹的果实。他们当然搞不清楚为什么得到这样的红色圆形就能避免自己的死亡，这样的知识是被直接编入他们的DNA，也就是程序的。</p>

<p>事实上，就算他们去探索缘由，也不会有任何缘由，毕竟，程序员并没有给“吃”这个行为设定一个解释。他们从来看不到任何东西，听不到任何东西，一切数据都是服务器直接传递给那一个个“人”的，如果说有什么是真实的，那就是他们与其他事物相撞后会由于碰撞体积的设定无法前进——这就是全部了。</p>

<p>如果要探究缘由，除非他们理解到“程序”的运行法则。</p>

<p>“创世神”给这个世界中的“人”安排的任务相当简单，每天砍树、摘果子、吃果子、睡眠，在超过一段时间后人会生育，之后死亡。</p>

<p>砍树并没有什么实际意义，象征着单纯的劳动，是被系统规定每天必须完成的任务。摘果子和吃果子的过程是一体的，目的是维持生存，以模拟一定比例的优胜劣汰。睡眠则更是无意义，我仅能理解他试图通过随机的睡眠时间造成一些差异化的发展。</p>

<p>但是，这些事件并不足够占据程序里小人们的所有时间。在他们没有任务的时候，他们会如同木桩一样停在原地或自由运动。</p>

<p>但，第一个系统警告提示符在这里出现了。</p>

<p>“WARNING！”</p>

<p>有一个人不一样，他抬头看了一会天，又极尽目力朝着地平线看去。这时，系统将这一异常编号为“001”。</p>

<p>在看到这一现象时，我的身心都受到了莫大的震撼，或者说是一种灵魂的窒息。这个小小的宇宙里，他们甚至不拥有星空，却依旧要仰望啊。为何，究竟是为何？</p>

<p>我查找了作为这个程序外壳的沙盒游戏的资料，原本是一款借助神经网络模拟真人对话的文字类游戏，难怪会留下如此详细的数据记录。</p>

<p>有一个同村砍树归来的人看见了这个异常的“001”，问道：“你看天干什么？我们的生老病死，全生在这片土地上，与天何干？”</p>

<p>居然还带些文言腔。</p>

<p>001转头向他，说道：“你不觉得很奇怪吗？”</p>

<p>“奇怪什么？”</p>

<p>“为什么天会有黑色和白色的区别？”</p>

<p>“这有什么好奇怪的？到了白天，整个世界就亮起来了，到了晚上，整个世界就暗下去了。”</p>

<p>“那，是白是它本来的样子，还是黑是它本来的样子？或者说，是什么力量让它变化的？我能动，因为我吃了果子。天吃了什么？”</p>

<p>路人，我们姑且称为002号说道：“嗐，你这问题不就好像斑马是黑马白纹还是白马黑纹一样吗？毫无意义啊！咦，斑马是什么东西？”</p>

<p>001没有听他继续说下去，自顾自地看着天。002见此人好像有些异常，便离开了。</p>

<p>001是出现在被创造的世界中的第一个异常，由于他整日只看天不采果子，也不吃果子，很快就按照程序设计死去了。这个异常在每毫秒数亿次的计算机中只持续了微不足道的一段时间，很快被计算机忽略，甚至没有来得及反馈数据给服务器，只有几十个字节记录在了本地。</p>

<p>但002在与人闲聊的时候，把001的想法告诉了所有人。从那以后，这个世界里出现了许多仰望天空的人，从监视器的视角，就好像在看着屏幕外面的我，让我流下冷汗。</p>

<p>之后，一个聪明的人发现海水的权限被设定得极高，不仅人进入会死亡，树木、果实的单位格也是与海水相互排斥的。于是，他用物理引擎将海水冻住做成了刀刃，只要与树木触碰就会使得树木倒地，极大地提高了劳动和获取果子的效率。自那以后，越来越多的人有充足的时间思考，并不需要担心自己挨饿的问题。</p>

<p>一个003出现了，他有一天玄乎其玄地对着身旁的人说：“你看到天上的东西了吗？”</p>

<p>“什么？天就是白白的、扁平的一大片啊？”路人回道。</p>

<p>“你认为白的，是一整个东西？”</p>

<p>“不然呢？”</p>

<p>“你看，这里有一个果子，如果我们把一堆果实堆到一起，推第一个果子，第一个会撞到第二个。但是，有可能一下子让所有果子都动起来吗？”</p>

<p>“不能吧。”</p>

<p>“这就对了，天也是从黑变成白，它怎么会是一口气变过去的呢？白一定是有一个内核的，是那个核染白了整个天空，就像染衣服一样。我给它起了个名字，叫做太阳。”</p>

<p>看到这里，我不禁想问问这个003为什么只质疑白的来源而不质疑黑的来源。难道不能说天上有一个“月上世界”吗？月亮……原来如此，因为黑时有白而白时没有黑，所以推算出白是额外的、特殊的那个吗。总感觉还是没有道理……</p>

<p>想到这里，我完全没有意识到自己已经沉浸到了那个世界里，自然地思考，以一个旁观者的视角成为了他们的一员。</p>

<p>由于被当成精神病，003号没有引起其他人的注意。但是，天空中有某种东西的说法被人普遍地接受了，“我们之上有天空，天空之上又是什么”作为一个所有人都想得到答案的疑问广泛流传。</p>

<p>于是，这群属实是吃饱了撑的的小人们，开始思考如何到天空的上面。</p>

<p>他们很快发现，自己的意识与身体并不是完全的依附关系，当然，这是编写程序的时候不小心留下的一个BUG。负责运行小人们的“思想”的是那个神经网络的系统，而他们“身体”所处的世界遵照一个沙盒游戏实时生成、传送坐标等信息。</p>

<p>出乎我意料的是，“人”意识到了如何利用这个BUG。他们的意识在思考（运行）特定的字句或字符串时，会触发一个类似SQL注入的漏洞，“欺骗”地传递坐标信息，使得“思维”和“身体”程序中的坐标错位。这样，他们的灵魂可以短暂离开“身体”，瞬间转移到某一个空间，并在数毫秒后回到原有的身体里。</p>

<p>第一批如此尝试的人被人们称为“先贤”。在他们之后，许多人试图通过灵魂的瞬间移动到达天空之上，寻找003口中的“太阳”。这类人一有时间就将自己的灵魂发射到空中，被其他人称为“灵魂炮兵”。</p>

<p>灵魂炮兵的发射活动并不是安全的，有时灵魂发射到海水中便会直接死亡，灵魂的坐标转移太远同样会使得身体由于太长时间不接地气、不吃果子而死。</p>

<p>因此，往往当一个人宣称自己要成为“灵魂炮兵”时，他的家人朋友都会极力劝阻。即使如此，永远有人为了天空那面、月上世界的“太阳”不断地发射着自己的灵魂。有人说“太阳”是一个人脸，有人说“太阳”是一行行看不懂的文字，但始终没有人真的把灵魂发射到了天空的那头。</p>

<p>那是理所当然的，天空的那头，一无所有。天空的外面就是程序的外部，染白天空的，只是一行代码。</p>

<p>地面上许多不会发射、或不敢发射自己灵魂的人，则相信天空之上的是“神”。最初，他们希望灵魂炮兵可以作为探险家证实自己的想法，但他们同样惧怕灵魂炮兵看到的与自己说的“神”不同，于是他们时而用灵魂炮兵证实自己的“神”论，时而禁锢、封锁炮兵们的道路。</p>

<p>时间飞逝着，一代代程序迭代运行下去，地面上变迁无数，但灵魂炮兵源源不断地涌现。根据监控器记录，利用这一漏洞转移灵魂的个体竟然有5040人之多。</p>

<p>终于，在时间过去了一半后，灵魂炮兵的内部产生了巨大的分歧。</p>

<p>一部分人认为，这样盲目地发射自己的灵魂，不如从地面老老实实地用木头（源于树木）搭起一座巨塔，早晚会通到天空中看到太阳，他们被称为“巴别派”。而保守的“发射派”一派则坚持用自己的灵魂作为赌注，试图直接见证天空之外的景象。</p>

<p>经历了漫长的时间后，巴别派已经逐渐建起了通天的高塔，因为巴别派让地上的人也可以看到与平日不同的风景，获得了普通人的赞美。同时，他们为了反对盲目崇拜天上的“神”而阻碍搭塔的人们，不断地向人们强调“脚踏实地”的重要性，收获了认可。</p>

<p>与之相反的，发射派却灰头土脸，他们无法让别人亲眼看到自己所见的，更无法让别人相信自己所说的，更重要的是——他们没有看见太阳。</p>

<p>服务器里记录下来的最后一段对话被完好地保留了下来，巴别派的5039号对发射派的5040号说道：“我们就快抵达天空了。我不知道未来如何，但我看得见希望。”</p>

<p>5040号回复道：“每一个发射派在发射自己的灵魂前，都看见了自己心目中的太阳。即使看不见，也是有希望的。”</p>

<p>5039号道：“我们已经从灵魂炮兵中独立了出来，取得了更大的成就。你该承认这一点。”</p>

<p>5040号点了点头：“我清楚”，他顿了顿，又说道：“但是，我们都会见到太阳。你们的巴别塔给我们提供了很好的坐标导向数据，站在塔上发射灵魂，越来越多的炮兵们已经看到了太阳的影子。”</p>

<p>5039号也笑了笑：“是啊。最开始，也对亏了你们的记录，我们才建起来了塔。”</p>

<p>“在看到太阳的时候，我们就可以在天的另一边见面了。”5040号留下了最后一条消息，整个程序便永恒地卡在了那个刹那。</p>

<p>直至如今，我也不清楚为什么程序没有运行下去。理由或许有很多，但我总是隐约觉得，这是因为如果继续运行下去，他们就会看到我，而我，会看到太阳。</p>

<p>我果断关闭了监控台，一顿操作后默默地把这段程序上传，并永久地保留在了我自己搭建的服务器里。随后，走出阴暗的公寓，阳光直击灵魂。</p>

<ul>
  <li>
    <p>类型：实体</p>
  </li>
  <li>
    <p>可能推测：玻尔兹曼大脑、神经网络异常722情况</p>
  </li>
  <li>
    <p>自我意识：有</p>
  </li>
  <li>
    <p>健康程度：良好</p>
  </li>
  <li>
    <p>威胁程度：0%-5%</p>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/archive/">Archive</a>,
          <a href="/categories/pw0/">pw0</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/novel/"
            class="post-tag no-text-decoration"
          >Novel</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=%E7%A1%AC%E7%9B%98%E9%87%8C%E5%A4%B1%E6%8E%A7%E7%9A%84%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8F%20-%20XINGHAN%20YIN&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpw04%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=%E7%A1%AC%E7%9B%98%E9%87%8C%E5%A4%B1%E6%8E%A7%E7%9A%84%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8F%20-%20XINGHAN%20YIN&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpw04%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpw04%2F&text=%E7%A1%AC%E7%9B%98%E9%87%8C%E5%A4%B1%E6%8E%A7%E7%9A%84%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8F%20-%20XINGHAN%20YIN"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Leetcode1845/">Leetcode 1845</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dalian/">大连游记</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sshd-problem/">sshd连接修复笔记</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/satellite_information_GUI/">Sat Finder</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/HHKB/">HHKB</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/codes/">Codes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel/">Novel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">Life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/note/">Note</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronic-product/">Electronic Product</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/friends/">Friends</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/toy/">Toy</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/pw0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615186800"
  data-df="ll"
  
>
  Mar  8, 2021
</time>

              <h4 class="pt-0 my-2">你知道吗，龙是存在的</h4>
              <div class="text-muted">
                <p>
                  





                  我是一个坚定的无神论者。

老实说，我不相信这个世界上有什么救世主或神仙上帝，同理，我也不相信任何超自然的力量或神话传说。正如日剧《神探伽〇略》中男主角的口头禅“万事皆有因”，窗帘动了多半是由于风而非鬼魂，奇异的光柱多半是冰晶折射的气象奇观而非UFO，天空中有异象多半是风筝……而不是龙。

我就是这样的网络小说作家，哪怕在奇幻世界观的小说里添上一个魔杖，都要好好构思一番魔力释放的机制和原理—...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/pw02/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615188600"
  data-df="ll"
  
>
  Mar  8, 2021
</time>

              <h4 class="pt-0 my-2">保险箱里的小妖精</h4>
              <div class="text-muted">
                <p>
                  





                  我从事着一个平凡的职业。老实说，与其说是平凡，不如说是不起眼罢了，工作的内容也是枯燥的很。

我的职业是“接管者”，头衔是“处置者”。这两个名词合到一起，通常被人和“分类处理垃圾的人”混淆在一起，但我要澄清，这是完全错误的。和处理废品的人不同，我没有自己专属的工作场所——开玩笑的。

我的工作是国家直接安排的，就是说我算是半个公务员，我接管和处置的对象可能是任何事物，它们可能曾经有主可能无主...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/pw03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1615190400"
  data-df="ll"
  
>
  Mar  8, 2021
</time>

              <h4 class="pt-0 my-2">请和我告别</h4>
              <div class="text-muted">
                <p>
                  





                  “你知道……三色堇的花语是什么吗？”

那样的少女，毫无防备地，对着已经泣不成声的我诉说。要说为什么是“毫无防备”，因为我们两人早已融为了一体。



一切都发生在我中考结束的那个暑假。我至今都忘不了那欢快到有些沉闷的热气，以及房间里和木质桌椅、粉笔灰的气味混杂在一起的蝉鸣声。

有人说，夏天发生的一切都是虚妄，会在暑气冷却下来的时候随着世界的温度一起消散。我记不清这是谁说的，大约是我自己吧...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/pw03/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>请和我告别</p>
    </a>
  

  
    <a
      href="/posts/pw05/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>不管你信不信，俺下地狱了</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://github.com/XinghanYin">XINGHAN YIN</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/codes/">Codes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/novel/">Novel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">Life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/note/">Note</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/photo/">Photo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">CS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/electronic-product/">Electronic Product</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/friends/">Friends</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/toy/">Toy</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/zh.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

